/*
	author = Andx + Karl Baker
	description = n.a.
*/

#include "W_Teleporter\dialog.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "reim_flag\CfgFunctions.hpp"
	#include "reim_intro\CfgFunctions.hpp"
};

class Header
{
	gameType = "coop";
	minPlayers = "1";
	maxPlayers = "58";
};

cba_settings_hasSettingsFile = 1;

respawn = 3;
respawnDelay = 5;
respawnDialog = false;

corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 1;

onLoadMission = "Wer es eilig hat, stolpert"; //Motto der Mission (unter dem Bild)
OnLoadMissionTime = true;
author="[TTT] Andx, [TTT] Karl Baker, [TTT] Reimchen, [TTT] Stormy";
OnLoadName = "Pegasus"; //Motto der Mission (Über dem Bild)
loadScreen = "img\onLoad_mission.paa";
disabledAI = 1;

//Intro 
class RscPicture { 
	access=0; 
	type=0; 
	idc=-1; 
	style=48; 
	colorBackground[]={0,0,0,0}; 
	colorText[]={1,1,1,1}; 
	font="TahomaB"; 
	sizeEx=0; 
	lineSpacing=0; 
	text=""; 
};

class RscText {
	access = 0;
	type = 0;
	idc = -1;
	style = 0;
	w = 0.1;
	h = 0.05;
	font = "TahomaB";
	sizeEx = 0.04;
	colorBackground[] = {0,0,0,0};
	colorText[] = {1,1,1,1};
	text = "";
	fixedWidth = 0;
	shadow = 0;
};

class RscTitles {

	titles[] = {introImage}; // optional

	class introImage {	
		idd = -1;	
		movingEnable = false;
		duration = 26;				 // display time
		fadein = 4; 				// fade in time + display time = picture shown
		name = "IntroImage"; 

		class ControlsBackgroun{
			class Background : RscText {
				x = "safeZoneX";
				y = "safeZoneY";
				w = "safeZoneW";
				h = "safeZoneH";
				colorBackground[] = {0,0,0,1};
			};
		};

		class Controls {
			class image1: RscPicture {	
				x = "safeZoneX";
				y = "safeZoneY+((safeZoneH-(safeZoneW/(2048/1024)*(4/3)))/2)"; //Substitute 2048 and 1024 for the x,y dimensions of your image
				w = "safeZoneW";
				h = "safeZoneW/(2048/1024)*(4/3)"; //Substitute 2048 and 1024 for the x,y dimensions of your image
				text = "reim_intro\intro.paa";
			};
		};
	};
};


//Clib für Streamator
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
    FrameGraphSize = 128;
};

