version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=106;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10522.195,48.445232,11592.104};
		dir[]={-0.19434999,-0.5810737,-0.79035139};
		up[]={-0.13875879,0.81384063,-0.56427705};
		aside[]={-0.97110903,-7.6464494e-07,0.23879959};
	};
};
binarizationWanted=0;
sourceName="co50_BW-Celle_v00";
addons[]=
{
	"CUP_WheeledVehicles_Boxer",
	"CFP_B_DEARMY_WDL_WDL",
	"ttt_compat_cup_vehicles",
	"A3_Characters_F",
	"ttt_common",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"ttt_rsr_retex_bwa3",
	"Redd_Tank_Fuchs_1A4",
	"bwa3_eagle",
	"ttt_compat_bwa3",
	"ttt_rsr_retex_itc",
	"A3_Data_F_Exp_A_Virtual",
	"Desert",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Orange",
	"bwa3_common"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WheeledVehicles_Boxer";
			name="CUP_WheeledVehicles_Boxer";
		};
		class Item1
		{
			className="CFP_B_DEARMY_WDL_WDL";
			name="CFP_B_DEARMY_WDL_WDL";
			author="CFP Team";
		};
		class Item2
		{
			className="ttt_compat_cup_vehicles";
			name="TTT - Compat CUP Vehicles";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ttt_common";
			name="TTT - Common";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item5
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ttt_rsr";
			name="TTT - RsR";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item8
		{
			className="Redd_Tank_Fuchs_1A4";
			name="Redd_Tank_Fuchs_1A4";
		};
		class Item9
		{
			className="bwa3_eagle";
			name="Bundeswehr - Eagle";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/download";
		};
		class Item10
		{
			className="ttt_compat_bwa3";
			name="TTT - Compat BWA3";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item11
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="Desert";
			name="Desert";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="bwa3_common";
			name="Bundeswehr - Main Configuration";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/download";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Mark",
	"ORANGE"
};
randomSeed=7123834;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10517.589,16.234581,11490.645};
				angles[]={-0,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CUP_B_Boxer_HMG_GER_WDL";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10510.566,16.249739,11490.456};
				angles[]={-0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="CUP_B_Boxer_HMG_GER_WDL";
			atlOffset=9.5367432e-07;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10499.882,16.258747,11490.378};
				angles[]={-0,0,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CUP_B_Boxer_HMG_GER_WDL";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10493.058,16.270121,11489.781};
				angles[]={-0,0,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_B_Boxer_HMG_GER_WDL";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10505,13.313106,11514.05};
						angles[]={0,3.1432507,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="#1 Zugführer@Grün";
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10504,13.314772,11514.05};
						angles[]={0,3.0334885,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10506,13.311439,11514.05};
						angles[]={0,3.1482785,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="TTT_B_RadioOperator_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10503,13.316439,11514.05};
						angles[]={0,3.1485188,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10502,13.318105,11515.05};
						angles[]={0,3.1085613,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="B_crew_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10501,13.319772,11515.05};
						angles[]={0,3.1374943,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492,13.332271,11499.05};
						angles[]={0,0.036896262,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Gruppenführer@Grün-1";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10491.932,13.333218,11498.052};
						angles[]={0,0.079832487,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10491.862,13.334164,11497.055};
						angles[]={0,0.07665246,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10491.794,13.33511,11496.057};
						angles[]={0,0.079320356,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492.998,13.330666,11498.981};
						angles[]={0,6.256444,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492.929,13.331612,11497.983};
						angles[]={0,0.035986833,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="B_soldier_LAT2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492.86,13.332559,11496.985};
						angles[]={0,0.076648168,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492.791,13.333453,11495.988};
						angles[]={0,0.058182649,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10493.995,13.329062,11498.912};
						angles[]={0,0.079353265,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_crew_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10493.927,13.330007,11497.915};
						angles[]={0,6.2788339,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499,13.322272,11499.05};
						angles[]={0,0.0037350047,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Gruppenführer@Grün-2";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10498.965,13.322301,11498.051};
						angles[]={0,0.046661768,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10498.929,13.322389,11497.051};
						angles[]={0,0.043481737,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10498.894,13.32328,11496.052};
						angles[]={0,0.046149641,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499.999,13.32144,11499.015};
						angles[]={0,6.2232733,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499.964,13.321468,11498.015};
						angles[]={0,0.0028161146,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_soldier_LAT2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499.928,13.321499,11497.016};
						angles[]={0,0.04347745,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499.893,13.321617,11496.016};
						angles[]={0,0.025011929,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10500.999,13.320606,11498.979};
						angles[]={0,0.046182543,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_crew_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10500.963,13.320636,11497.979};
						angles[]={0,6.2456632,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509,13.313939,11499.05};
						angles[]={0,0.031782445,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Gruppenführer@Grün-3";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10508.937,13.313992,11498.052};
						angles[]={0,0.074723639,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10508.873,13.314045,11497.054};
						angles[]={0,0.071543612,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10508.809,13.314098,11496.056};
						angles[]={0,0.074211515,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.998,13.312329,11498.986};
						angles[]={0,6.2513351,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_GL_F";
					atlOffset=9.5367432e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.935,13.313161,11497.988};
						angles[]={0,0.030877983,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="B_soldier_LAT2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.871,13.313213,11496.99};
						angles[]={0,0.071539313,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.807,13.313268,11495.992};
						angles[]={0,0.053073805,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
					atlOffset=9.5367432e-07;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10510.996,13.310719,11498.923};
						angles[]={0,0.074244417,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="B_crew_F";
					atlOffset=9.5367432e-07;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10510.933,13.311657,11497.925};
						angles[]={0,6.273725,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="B_crew_F";
					atlOffset=9.5367432e-07;
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521,13.286439,11506.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Notfallsanitäter@Braun";
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.035,13.286382,11504.687};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="B_medic_F";
					atlOffset=9.5367432e-07;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10526,13.35372,11505.12};
				angles[]={-0,4.7372937,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="rsr_eagle_fleck";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10527.004,15.754007,11499};
				angles[]={-0,4.7209697,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Redd_Tank_Fuchs_1A4_San_Flecktarn";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521,13.286439,11500.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Notarzt@Weiß";
						isPlayable=1;
					};
					id=68;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.191,13.286702,11498.157};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.369,13.287848,11496.251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10530,13.341121,11517.12};
				angles[]={-0,4.7032366,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="BWA3_Eagle_Fleck";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10530,13.342787,11513.12};
				angles[]={0.00084572798,4.7032366,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="BWA3_Eagle_Fleck";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525,13.275605,11513.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Truppführer@Bronze";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.03,13.274077,11514.821};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="B_support_Mort_F";
					atlOffset=-9.5367432e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10524.944,13.272464,11516.932};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="B_support_AMort_F";
					atlOffset=9.5367432e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10526.208,13.272348,11514.542};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_support_Mort_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10526.433,13.270379,11516.46};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_support_AMort_F";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10480.003,15.185247,11504};
				angles[]={0.00084572798,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="rsr_fennek_transport_RV_flecktarn";
			atlOffset=9.5367432e-07;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10480.467,13.350271,11509.851};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Truppführer@Gold";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10482.438,13.345344,11509.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="TTT_B_RadioOperator_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10478.388,13.355472,11509.024};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="B_soldier_UAV_F";
					atlOffset=1.9073486e-06;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item17
		{
			dataType="Layer";
			name="TTT Basis-Module";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10521.615,13.255565,11566.093};
					};
					name="hc_01";
					isPlayable=1;
					id=83;
					type="HeadlessClient_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10521.615,13.258898,11562.093};
					};
					isPlayable=1;
					id=84;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10521.615,13.257231,11564.093};
					};
					isPlayable=1;
					id=85;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10521.615,13.260565,11560.093};
					};
					isPlayable=1;
					id=86;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10523.615,13.260805,11562.093};
					};
					title="Spectatorslots für Streamator";
					id=87;
					atlOffset=0.005241394;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10523.615,13.260805,11566.093};
					};
					title="Headless Client";
					id=88;
					atlOffset=0.0085744858;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10515.615,13.268897,11562.093};
					};
					id=89;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10515.615,13.267231,11564.093};
					};
					id=90;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.615,13.260805,11562.093};
					};
					title="Zeus #adminLogged";
					id=91;
					atlOffset=-0.0047578812;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.607,13.260805,11563.908};
					};
					title="Zeus #adminVoted";
					id=92;
					atlOffset=-0.0032587051;
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10515.615,13.265565,11566.093};
					};
					id=93;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HierDeineSteamIDeintragen";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.615,13.260805,11566.093};
					};
					title="Zeus Missionsbauer SteamID eintragen!";
					id=94;
					atlOffset=-0.0014257431;
				};
				class Item12
				{
					dataType="Marker";
					position[]={10515.615,13.270564,11560.093};
					name="respawn";
					type="Empty";
					id=95;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.615,13.260805,11560.093};
					};
					title="Marker für Respawn";
					description="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
					id=96;
					atlOffset=-0.0064249039;
				};
				class Item14
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10521.615,13.255336,11568.144};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="zeus_2";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=98;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10521.615,13.253669,11570.144};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="zeus_1";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=99;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=97;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10515.615,13.263898,11568.093};
					};
					id=100;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.615,13.260805,11568.093};
					};
					title="Zeus Slot 2";
					id=101;
					atlOffset=0.0002412796;
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10515.615,13.262231,11570.093};
					};
					id=102;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item18
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10517.615,13.260805,11570.093};
					};
					title="Zeus Slot 1";
					id=103;
					atlOffset=0.0019083023;
				};
			};
			id=104;
			atlOffset=0.00087356567;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10519.726,17.233646,11568.34};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ttt_teleport_teleporter";
			};
			id=105;
			type="BWA3_Flag_Germany";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ttt_w_buildingshield_windowpop";
					expression="[_this] call ttt_w_buildingshield_fnc_removeWindowGlasses;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ttt_w_buildingshield_addBuildingShield";
					expression="[_this] call ttt_w_buildingshield_fnc_buildingShield;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
