version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=449;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7713.6382,13.315656,5112.2144};
		dir[]={0.82109284,-0.4547286,-0.34527373};
		up[]={0.41921809,0.89060211,-0.17628361};
		aside[]={-0.38766345,-3.5202174e-07,-0.92190093};
	};
};
binarizationWanted=0;
sourceName="co01_Loadout_Baugrube";
addons[]=
{
	"A3_Characters_F",
	"ttt_common",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"ace_explosives",
	"A3_Characters_F_Orange",
	"ace_nouniformrestrictions",
	"cfp_uniforms"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ttt_common";
			name="TTT - Common";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
	};
};
dlcs[]=
{
	"Mark",
	"ORANGE"
};
randomSeed=2006382;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7731,5.0014391,5111.0498};
						angles[]={0,3.0834382,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Platoon Commander@Charlie";
						isPlayable=1;
					};
					id=275;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7730,5.0014391,5112.0498};
						angles[]={0,3.1111019,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="2: Squad Leader";
						isPlayable=1;
					};
					id=276;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7732,5.0014391,5112.0498};
						angles[]={0,3.0549252,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="3: Radio Operator";
						isPlayable=1;
					};
					id=277;
					type="TTT_B_RadioOperator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7729,5.0014391,5112.0498};
						angles[]={0,3.098902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=448;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=274;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="2: Marksman";
						isPlayable=1;
					};
					id=300;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="6: Autorifleman";
						isPlayable=1;
					};
					id=304;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726,5.0014391,5100.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="7: Grenadier";
						isPlayable=1;
					};
					id=305;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726,5.0014391,5096.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="8: Rifleman";
						isPlayable=1;
					};
					id=306;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728,5.0014391,5098.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=329;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728,5.0014391,5102.0498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728,5.0014391,5104.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=328;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726,5.0014391,5098.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=357;
					type="B_soldier_LAT2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.022,5.0014391,5100.0508};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=378;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726.019,5.0014391,5094.0239};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=298;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.8921,5.0014391,5103.8315};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="1: Crewman";
						isPlayable=1;
					};
					id=308;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.958,5.0014391,5101.9497};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="2: Crewman";
						isPlayable=1;
					};
					id=309;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7737,5.0014391,5100.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="3: Crewman";
						isPlayable=1;
					};
					id=310;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7740,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="1: Engineer";
						isPlayable=1;
					};
					id=312;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7740,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="2: Engineer";
						isPlayable=1;
					};
					id=313;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7742,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="1: Explosive Specialist";
						isPlayable=1;
					};
					id=315;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7742,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="2: Explosive Specialist";
						isPlayable=1;
					};
					id=316;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="1: Mine Specialist";
						isPlayable=1;
					};
					id=318;
					type="B_soldier_mine_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744.0122,5.0014391,5101.8955};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="2: Mine Specialist";
						isPlayable=1;
					};
					id=319;
					type="B_soldier_mine_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=317;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.335,5.0014391,5104.0249};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="1: Combat Life Saver";
						isPlayable=1;
					};
					id=321;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.2285,5.0014391,5101.8809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="2: Combat Life Saver";
						isPlayable=1;
					};
					id=322;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.0562,5.0014391,5100.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="3: Combat Life Saver";
						isPlayable=1;
					};
					id=323;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.0332,5.0014391,5097.9346};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="3: Combat Life Saver";
						isPlayable=1;
					};
					id=366;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7732,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="1: Survivor";
						isPlayer=1;
						isPlayable=1;
					};
					id=325;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7724,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7724,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="5: Team Leader";
						isPlayable=1;
					};
					id=303;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=353;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7746,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7746,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=369;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748,5.0014391,5104.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=440;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748,5.0014391,5102.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=441;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=439;
		};
	};
};
