// - Generelle Einstellungen --------------------------------------------------
// Name des Missionsbauers
author = "[TTT] Andx, [TTT] Freddy Bacon";
// Missionsname über dem Ladebild
onLoadName = "OP Three Little Birds";
// Ladebild
loadScreen = "images\ThreeLittleBirds.paa";
// Kurzbeschreibung unter dem Ladebild
onLoadMission = "Rise up this morning, smile with the rising sun<br/>Three little birds pitch by my doorstep";
// Kurzbeschreibung in der Missionsauswahl
overviewText = "";

class Header {
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "29";
};

// - Respawn ------------------------------------------------------------------
respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// - Misc ---------------------------------------------------------------------
disabledAI = 1;
cba_settings_hasSettingsFile = 1;

// - Corpsemanager ------------------------------------------------------------
corpseManagerMode = 1; // Default: 0
corpseLimit = 15; // Default: 15
corpseRemovalMinTime = 900; // Default: 10
corpseRemovalMaxTime = 1800; // Default: 3600
disposalCheckPeriod = 60; // seconds. Default: 10

// - CfgFunctions -------------------------------------------------------------
class CfgFunctions {
  #include "modules\grad-loadout\CfgFunctions.hpp"
};

// - Loadouts ----------------------------------------------------------------
#include "CfgLoadouts.hpp"

// - Streamator -------------------------------------------------------------
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
};

class CfgDebriefingSections {
    #if __has_include("\z\ace\addons\killtracker\killtracker.inc")
      #include "\z\ace\addons\killtracker\killtracker.inc"
    #endif
};