version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=299;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5443.6694,30.722107,14995.075};
		dir[]={0.61351937,-0.47154421,0.63358223};
		up[]={0.32807559,0.88180149,0.33880311};
		aside[]={0.71844828,8.1333565e-07,-0.69570339};
	};
};
binarizationWanted=0;
sourceName="co47_jahresabschluss_v00";
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Billboards",
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Props_F_Exp_Military_Camps",
	"ttt_signs",
	"KJW_TwoPrimaryWeapons",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Modules_F_Curator_Curator",
	"acre_api",
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ttt_signs";
			name="TTT - Signs";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item4
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Mark",
	"Expansion"
};
randomSeed=5177107;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=9;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:55";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5471.6016;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=14994.078;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=28.948816;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="PRAE";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:56";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5470.0459;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=14991.885;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.322609;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GRAD";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:57";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5471.874;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=14997.83;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GrpW";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:58";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5471.2588;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15014.282;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Weiß";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:59";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5465.3296;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15037.571;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.458939;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Blau";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:60";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5463.4966;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.805;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Orange";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:61";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5452.2446;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15002.321;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Rot";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:62";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5472.0107;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15026.281;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Schwarz";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item8
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:63";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5441.085;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.674;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=26.926693;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Gelb";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5459.1309,30.12986,15038.587};
				angles[]={0,0.1466943,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_1";
				disableSimulation=1;
			};
			id=19;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.83514977;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.6196,27.42275,15029.036};
				angles[]={0,5.4070454,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_screen_2";
				disableSimulation=1;
			};
			id=20;
			type="Land_Billboard_03_blank_F";
			atlOffset=1.9073486e-06;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.2896,27.839043,15006.853};
				angles[]={0,0.46227106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_1";
			};
			id=21;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5471.1152,27.799999,15025.721};
				angles[]={0,4.6386251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_2";
			};
			id=22;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5451.9263,27.799999,15003.405};
				angles[]={0,6.0484996,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_3";
			};
			id=23;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5462.5928,27.799999,15006.559};
				angles[]={0,5.6551132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_4";
			};
			id=24;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5464.8926,27.840454,15036.662};
				angles[]={0,3.81216,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_5";
			};
			id=25;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.0352,27.799999,15014.604};
				angles[]={0,4.9303608,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_6";
			};
			id=26;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5474.2407,27.799999,14996.231};
				angles[]={0,0.11141501,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_7";
			};
			id=27;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.3706,27.799999,14991.898};
				angles[]={0,4.2452555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_8";
			};
			id=28;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5472.4785,27.799999,14993.88};
				angles[]={0,5.3410101,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_9";
			};
			id=29;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.7329,30.292732,15013.236};
				angles[]={0,4.5289679,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_3";
				disableSimulation=1;
			};
			id=30;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.99802208;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.2158,31.284988,15035.15};
				angles[]={0,4.1541281,0};
			};
			side="Empty";
			class Attributes
			{
				name="o_screen_4";
				disableSimulation=1;
			};
			id=31;
			type="Land_TripodScreen_01_large_F";
			atlOffset=5.3406849;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5411.4375,38.217804,15009.602};
				angles[]={6.2821665,5.8888469,0.0024474862};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="ttt_Flag_Black";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5414.2632,38.217804,15013.192};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="ttt_Flag_Blue";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.4556,38.217804,15016.485};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="ttt_Flag_Bronze";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5422.2124,38.218208,15022.059};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="ttt_Flag_Gold";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5425.0005,38.217804,15025.823};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="ttt_Flag_Green";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5427.8613,38.217804,15029.517};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="ttt_Flag_Grey";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5431.0908,38.22216,15032.64};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="ttt_Flag_Orange";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.3213,38.484413,15045.374};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="ttt_Flag_Platinum";
			atlOffset=0.26660919;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.5,38.219437,15049.171};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="ttt_Flag_Red";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5447.5181,38.222687,15052.765};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="ttt_Flag_Silver";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5451.8452,38.217804,15058.208};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="ttt_Flag_Violet";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5454.9312,38.217804,15062.105};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="ttt_Flag_White";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5457.7622,38.217804,15065.703};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="ttt_Flag_Yellow";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.6582,38.217804,15042.33};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="ttt_Flag_Logo";
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.6016,28.948816,14994.078};
				angles[]={0,1.3983727,0};
			};
			title="PRAE";
			id=55;
			atlOffset=1.6488171;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5470.0459,27.322609,14991.885};
			};
			title="GRAD";
			id=56;
			atlOffset=0.022609711;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.874,27.299999,14997.83};
				angles[]={0,1.8174314,0};
			};
			title="GrpW";
			id=57;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.2588,27.299999,15014.282};
			};
			title="Weiß";
			id=58;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5465.3296,27.458939,15037.571};
				angles[]={0.00034526698,4.8170786,0.00048828125};
			};
			title="Blau";
			id=59;
			atlOffset=0.11845398;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5463.4966,27.299999,15005.805};
			};
			title="Orange";
			id=60;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5452.2446,27.299999,15002.321};
			};
			title="Rot";
			id=61;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5472.0107,27.299999,15026.281};
				angles[]={0,4.4761739,0};
			};
			title="Schwarz";
			id=62;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5441.085,26.926693,15005.674};
			};
			title="Gelb";
			id=63;
			atlOffset=1.0412388;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.1099,30.245419,15030.239};
						angles[]={0,2.0331514,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", ""gamemaster""];";
						name="zeus_01";
						description="Gamemaster@Gamemaster";
						isPlayer=1;
						isPlayable=1;
					};
					id=220;
					type="B_officer_F";
					atlOffset=0.0026836395;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.083,30.243095,15031.549};
						angles[]={0,2.2547035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", ""gamemaster""];";
						name="zeus_02";
						description="Schiedsrichter";
						isPlayable=1;
					};
					id=221;
					type="B_officer_F";
					atlOffset=0.0002784729;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.0026836395;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.814,27.340481,15004.628};
						angles[]={0,6.21171,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler@Gelb";
						isPlayable=1;
					};
					id=223;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.0142,27.340294,15005.482};
						angles[]={-0,0.64878386,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5441.0239,27.34057,15004.502};
						angles[]={-0,5.7340269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5441.8174,27.340502,15005.11};
						angles[]={-0,4.9864988,0};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_F";
					atlOffset=1.188961;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.2002,27.039068,15006.884};
						angles[]={0,1.7581922,0};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_F";
					atlOffset=1.833149;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gelb";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.5796,27.301437,15026.367};
						angles[]={0,4.1105452,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler@Schwarz";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.2471,27.301437,15025.245};
						angles[]={0,4.8308039,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.0762,27.301437,15027.474};
						angles[]={0,3.6328616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.1504,27.340151,15027.852};
						angles[]={0,2.8853335,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=0.038713455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9438,27.340151,15024.695};
						angles[]={0,5.9402122,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=0.038713455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.7764,27.301437,15000.165};
						angles[]={0,5.5367842,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler@Rot";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.6182,27.301437,15000.332};
						angles[]={0,6.2570429,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.7998,27.301437,15000.823};
						angles[]={0,5.0591002,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.0396,27.301437,15001.794};
						angles[]={0,4.311573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.8877,27.301437,15001.543};
						angles[]={0,1.0832658,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5464.7134,27.301437,15003.773};
						angles[]={0,5.20329,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler@Orange";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.5645,27.301437,15003.552};
						angles[]={0,5.9235492,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.4648,27.301437,15004.73};
						angles[]={0,4.7256064,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.3735,27.301437,15005.726};
						angles[]={0,3.9780791,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5462.4775,27.301437,15004.457};
						angles[]={0,0.74977213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Orange";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.2197,27.342272,15039.149};
						angles[]={0.00034526698,3.3401031,0.00048828125};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler@Blau";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.7627,27.341326,15038.112};
						angles[]={6.282495,4.0603623,6.2826972};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.0869,27.248924,15039.593};
						angles[]={0.00034526698,2.8624194,0.00048828125};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=249;
					type="B_Soldier_F";
					atlOffset=0.65511703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.1597,27.169298,15039.219};
						angles[]={0.00034526698,2.1148918,0.00048828125};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
					atlOffset=0.65511703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.2095,27.34071,15036.812};
						angles[]={6.282495,5.1697702,6.2826972};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.0103,27.301437,15013.304};
						angles[]={0,4.5070939,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler@Weiß";
						isPlayable=1;
					};
					id=253;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2705,27.301437,15012.396};
						angles[]={0,5.2273531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9736,27.301437,15014.52};
						angles[]={0,4.0294104,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=255;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2651,27.301437,15015.225};
						angles[]={0,3.281883,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8564,27.301437,15012.394};
						angles[]={0,0.053575989,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=257;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weiß";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.833,27.301437,14965.136};
						angles[]={0,0.18383707,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe W";
						isPlayable=1;
					};
					id=259;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.2749,27.301437,14966.165};
						angles[]={0,0.90409571,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=260;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.9722,27.301437,14964.709};
						angles[]={0,5.9893389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=261;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.8936,27.301437,14965.097};
						angles[]={0,5.2418108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=262;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.8086,27.301437,14967.475};
						angles[]={0,2.013504,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=263;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe W";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.9507,27.301437,14973.595};
						angles[]={0,1.7007124,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe Adler";
						isPlayable=1;
					};
					id=265;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.9619,27.360409,14974.183};
						angles[]={0,2.4456012,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_F";
					atlOffset=0.058971405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.5566,27.371704,14972.443};
						angles[]={0,1.247658,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_F";
					atlOffset=0.070266724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.9707,27.388094,14971.533};
						angles[]={0,0.50013047,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=268;
					type="B_Soldier_F";
					atlOffset=0.08665657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.2866,27.301437,14973.688};
						angles[]={0,3.5550094,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=269;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe Adler";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.1865,27.301437,14966.238};
						angles[]={0,4.8498836,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@PRAE Garde";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.1846,27.319622,14965.633};
						angles[]={0,5.5701427,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=272;
					type="B_Soldier_F";
					atlOffset=0.018184662;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.561,27.301437,14967.396};
						angles[]={0,4.3722,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=273;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.1304,27.301437,14968.299};
						angles[]={0,3.6246722,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=274;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.8525,27.344862,14966.106};
						angles[]={0,0.39636537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=275;
					type="B_Soldier_F";
					atlOffset=0.043424606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRAE Garde";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5389.3325,33.549698,14997.496};
				angles[]={6.1887999,0,0.019996032};
			};
			isPlayable=1;
			description="hc_01";
			id=284;
			type="HeadlessClient_F";
			atlOffset=-3.8146973e-06;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5394.0366,33.237652,14997.188};
				angles[]={6.1888003,0,6.061554};
			};
			isPlayable=1;
			description="spectator_01";
			id=285;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.2065,32.995148,14997.336};
				angles[]={6.0288172,0,6.2232571};
			};
			isPlayable=1;
			description="spectator_01";
			id=286;
			type="VirtualSpectator_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5396.5898,33.033783,14997.804};
				angles[]={6.0288172,0,6.2232571};
			};
			isPlayable=1;
			description="spectator_01";
			id=287;
			type="VirtualSpectator_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5388.4546,33.919479,15003.889};
				angles[]={6.2445364,0,0.019999012};
			};
			id=279;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5388.1025,33.96278,15006.699};
				angles[]={6.2698536,0,6.2778587};
			};
			id=280;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5391.9595,33.900326,15003.558};
				angles[]={6.2698536,0,6.2778587};
			};
			id=281;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5391.2363,33.939594,15006.214};
				angles[]={6.2698536,0,6.2778587};
			};
			id=282;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.1055,33.744278,15003.795};
				angles[]={6.2698488,0,6.2232571};
			};
			id=283;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5393.3501,33.971729,15011.099};
				angles[]={6.2765183,0,6.2805324};
			};
			id=17;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gelb";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Schwarz";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rot";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Orange";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Blau";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weiß";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GrpW";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GRAD";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRAE";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item56
		{
			dataType="Marker";
			position[]={5452.8989,27.299999,14970.065};
			name="respawn";
			type="Empty";
			id=288;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={6176.54,43,16242.561};
			name="marker_1";
			text="Factory";
			type="mil_dot";
			colorName="ColorBlack";
			id=290;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Marker";
			position[]={12523.294,20.035,14469.055};
			name="marker_2";
			text="Neochori";
			type="mil_dot";
			colorName="ColorBlack";
			id=291;
			atlOffset=-0.00033378601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={21710.801,15.129,7549.6138};
			name="marker_5";
			text="Feres";
			type="mil_dot";
			id=294;
			atlOffset=-0.00028038025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={5530.2671,28.544001,15079.52};
			name="marker_7";
			text="TTT Trivia Night Arena";
			type="mil_flag";
			id=296;
			atlOffset=0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5477.0537,29.255854,15001.648};
				angles[]={0,2.2577982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_screen_5";
				disableSimulation=1;
			};
			id=297;
			type="Land_Billboard_03_blank_F";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5451.4287,27.339365,15023.209};
				angles[]={0,0.71877223,0};
			};
			areaSize[]={5,0,17.537447};
			flags=1;
			id=298;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.00039863586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
