version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=289;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5466.8618,64.516106,14964.923};
		dir[]={-0.13729027,-0.60911787,0.78113395};
		up[]={-0.10544297,0.79307467,0.59993076};
		aside[]={0.98492408,4.6102286e-07,0.1731054};
	};
};
binarizationWanted=0;
sourceName="co47_jahresabschluss_v00";
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Billboards",
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Props_F_Exp_Military_Camps",
	"ttt_signs",
	"KJW_TwoPrimaryWeapons",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Modules_F_Curator_Curator",
	"acre_api",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ttt_signs";
			name="TTT - Signs";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item4
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Mark",
	"Expansion"
};
randomSeed=5177107;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=9;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:55";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5469.3506;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15008.005;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=28.948814;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="PRAE";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:56";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5468.3193;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15029.651;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.338856;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GRAD";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:57";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5446.9771;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.781;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.338856;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GrpW";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:58";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5471.2485;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15017.028;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Weiß";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:59";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5465.3296;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15037.571;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.458939;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Blau";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:60";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5461.6177;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.656;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Orange";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:61";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5454.1626;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15002.881;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Rot";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:62";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5472.0078;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15024.675;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Schwarz";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item8
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:63";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5439.5093;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.381;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=26.396734;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Gelb";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5459.1309,30.12986,15038.587};
				angles[]={0,0.1466943,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_1";
				disableSimulation=1;
			};
			id=19;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.83514977;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.6196,27.42275,15029.036};
				angles[]={0,5.4070454,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_screen_2";
				disableSimulation=1;
			};
			id=20;
			type="Land_Billboard_03_blank_F";
			atlOffset=1.9073486e-06;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5439.7139,27.839064,15006.56};
				angles[]={0,0.46227106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_1";
			};
			id=21;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.000207901;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5471.1123,27.799999,15024.114};
				angles[]={0,4.6386251,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_2";
			};
			id=22;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5453.8442,27.799999,15003.965};
				angles[]={0,6.0484996,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_3";
			};
			id=23;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5460.7139,27.799999,15006.41};
				angles[]={0,5.6551132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_4";
			};
			id=24;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5464.8926,27.840454,15036.662};
				angles[]={0,3.81216,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_5";
			};
			id=25;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.0249,27.799999,15017.35};
				angles[]={0,4.9303608,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_6";
			};
			id=26;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5447.3008,27.838856,15003.994};
				angles[]={0,0.11141501,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_7";
			};
			id=27;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.126,27.81599,15031.714};
				angles[]={0,4.2452555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_8";
			};
			id=28;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.048000336;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5467.5786,27.799999,15010.177};
				angles[]={0,5.3410101,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_9";
			};
			id=29;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.7329,30.292732,15013.236};
				angles[]={0,4.5289679,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_3";
				disableSimulation=1;
			};
			id=30;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.99802208;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.2158,31.284988,15035.15};
				angles[]={0,4.1541281,0};
			};
			side="Empty";
			class Attributes
			{
				name="o_screen_4";
				disableSimulation=1;
			};
			id=31;
			type="Land_TripodScreen_01_large_F";
			atlOffset=5.3406849;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5411.4375,38.217804,15009.602};
				angles[]={6.2821665,5.8888469,0.0024474862};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="ttt_Flag_Black";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5414.2632,38.217804,15013.192};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="ttt_Flag_Blue";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.4556,38.217804,15016.485};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="ttt_Flag_Bronze";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5422.2124,38.218208,15022.059};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="ttt_Flag_Gold";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5425.0005,38.217804,15025.823};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="ttt_Flag_Green";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5427.8613,38.217804,15029.517};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="ttt_Flag_Grey";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5431.0908,38.22216,15032.64};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="ttt_Flag_Orange";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.3213,38.484413,15045.374};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="ttt_Flag_Platinum";
			atlOffset=0.26660919;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.5,38.219437,15049.171};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="ttt_Flag_Red";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5447.5181,38.222687,15052.765};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="ttt_Flag_Silver";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5451.8452,38.217804,15058.208};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="ttt_Flag_Violet";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5454.9312,38.217804,15062.105};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="ttt_Flag_White";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5457.7622,38.217804,15065.703};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="ttt_Flag_Yellow";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.6582,38.217804,15042.33};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="ttt_Flag_Logo";
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5469.3506,28.948814,15008.005};
				angles[]={0,1.3983727,0};
			};
			title="PRAE";
			id=55;
			atlOffset=1.6488152;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5468.3193,27.338856,15029.651};
			};
			title="GRAD";
			id=56;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5446.9771,27.338856,15005.781};
				angles[]={0,1.8174314,0};
			};
			title="GrpW";
			id=57;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.2485,27.299999,15017.028};
			};
			title="Weiß";
			id=58;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5465.3296,27.458939,15037.571};
				angles[]={0.00034526698,4.8170786,0.00048828125};
			};
			title="Blau";
			id=59;
			atlOffset=0.11845398;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5461.6177,27.299999,15005.656};
			};
			title="Orange";
			id=60;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5454.1626,27.299999,15002.881};
			};
			title="Rot";
			id=61;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5472.0078,27.299999,15024.675};
				angles[]={-0,4.4761739,0};
			};
			title="Schwarz";
			id=62;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5439.5093,26.396734,15005.381};
			};
			title="Gelb";
			id=63;
			atlOffset=1.0412388;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.1099,30.245419,15030.239};
						angles[]={0,2.0331514,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""loadout"", ""gamemaster""];";
						name="zeus_01";
						description="Gamemaster@Gamemaster";
						isPlayer=1;
						isPlayable=1;
					};
					id=220;
					type="B_officer_F";
					atlOffset=0.0026836395;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.083,30.243095,15031.549};
						angles[]={0,2.2547035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""loadout"", ""gamemaster""];";
						name="zeus_02";
						description="Schiedsrichter";
						isPlayable=1;
					};
					id=221;
					type="B_officer_F";
					atlOffset=0.0002784729;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.0026836395;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5438.2383,27.340294,15004.335};
						angles[]={0,6.21171,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler@Gelb";
						isPlayable=1;
					};
					id=223;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.4385,27.340294,15005.189};
						angles[]={0,0.64878386,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.4482,27.569897,15004.209};
						angles[]={0,5.7340269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_F";
					atlOffset=0.22942924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.2417,27.340525,15004.817};
						angles[]={0,4.9864988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.6245,27.340294,15006.591};
						angles[]={0,1.7581922,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gelb";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.5767,27.301437,15024.761};
						angles[]={-0,4.1105452,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler@Schwarz";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.2441,27.301437,15023.639};
						angles[]={-0,4.8308039,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.0732,27.301437,15025.867};
						angles[]={-0,3.6328616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.1475,27.340151,15026.245};
						angles[]={-0,2.8853335,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=0.038713455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9409,27.340151,15023.089};
						angles[]={-0,5.9402122,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=0.038713455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.6943,27.301437,15000.725};
						angles[]={0,5.5367842,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler@Rot";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.5361,27.301437,15000.892};
						angles[]={0,6.2570429,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.7178,27.301437,15001.383};
						angles[]={0,5.0591002,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.9575,27.301437,15002.354};
						angles[]={0,4.311573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.8057,27.301437,15002.103};
						angles[]={0,1.0832658,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5462.8345,27.301437,15003.625};
						angles[]={0,5.20329,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler@Orange";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5461.6855,27.301437,15003.403};
						angles[]={0,5.9235492,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.5859,27.301437,15004.582};
						angles[]={0,4.7256064,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.4946,27.301437,15005.577};
						angles[]={0,3.9780791,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.5986,27.301437,15004.309};
						angles[]={0,0.74977213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Orange";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.2197,27.342272,15039.149};
						angles[]={0.00034526698,3.3401031,0.00048828125};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler@Blau";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.7627,27.341326,15038.112};
						angles[]={6.282495,4.0603623,6.2826972};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.0869,27.248924,15039.593};
						angles[]={0.00034526698,2.8624194,0.00048828125};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=249;
					type="B_Soldier_F";
					atlOffset=0.65511703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.1597,27.169298,15039.219};
						angles[]={0.00034526698,2.1148918,0.00048828125};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
					atlOffset=0.65511703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.2095,27.34071,15036.812};
						angles[]={6.282495,5.1697702,6.2826972};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473,27.301437,15016.05};
						angles[]={0,4.5070939,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler@Weiß";
						isPlayable=1;
					};
					id=253;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2603,27.301437,15015.143};
						angles[]={0,5.2273531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9634,27.301437,15017.266};
						angles[]={0,4.0294104,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=255;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2549,27.301437,15017.971};
						angles[]={0,3.281883,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8462,27.301437,15015.14};
						angles[]={0,0.053575989,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=257;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weiß";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.6328,27.340294,15001.617};
						angles[]={-0,5.9620376,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe W";
						isPlayable=1;
					};
					id=259;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.6465,27.340294,15002.248};
						angles[]={0,0.39911082,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=260;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.8359,27.340294,15001.795};
						angles[]={-0,5.484354,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=261;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.4551,27.340294,15002.58};
						angles[]={-0,4.7368259,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=262;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.48,27.340294,15003.652};
						angles[]={0,1.5085193,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=263;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe W";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.7915,27.340294,15033.062};
						angles[]={0,3.5705724,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe Adler";
						isPlayable=1;
					};
					id=265;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.0557,27.405519,15031.922};
						angles[]={0,4.3154612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_F";
					atlOffset=0.065225601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.8076,27.392197,15033.777};
						angles[]={0,3.1175179,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_F";
					atlOffset=0.051902771;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8159,27.400955,15033.649};
						angles[]={0,2.3699903,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=268;
					type="B_Soldier_F";
					atlOffset=0.060661316;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1919,27.360338,15030.802};
						angles[]={0,5.4248691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=269;
					type="B_Soldier_F";
					atlOffset=0.020044327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe Adler";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.3735,27.301437,15008.616};
						angles[]={-0,4.8498836,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@PRAE Garde";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.3716,27.319622,15008.011};
						angles[]={-0,5.5701427,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=272;
					type="B_Soldier_F";
					atlOffset=0.018184662;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.748,27.301437,15009.773};
						angles[]={-0,4.3722,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=273;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.3174,27.301437,15010.677};
						angles[]={-0,3.6246722,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=274;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.0396,27.344862,15008.484};
						angles[]={-0,0.39636537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=275;
					type="B_Soldier_F";
					atlOffset=0.043424606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRAE Garde";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5389.3325,33.549698,14997.496};
				angles[]={6.1887999,0,0.019996032};
			};
			isPlayable=1;
			description="hc_01";
			id=284;
			type="HeadlessClient_F";
			atlOffset=-3.8146973e-06;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5394.0366,33.237652,14997.188};
				angles[]={6.1888003,0,6.061554};
			};
			isPlayable=1;
			description="spectator_01";
			id=285;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.2065,32.995148,14997.336};
				angles[]={6.0288172,0,6.2232571};
			};
			isPlayable=1;
			description="spectator_01";
			id=286;
			type="VirtualSpectator_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5396.5898,33.033783,14997.804};
				angles[]={6.0288172,0,6.2232571};
			};
			isPlayable=1;
			description="spectator_01";
			id=287;
			type="VirtualSpectator_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5388.4546,33.919479,15003.889};
				angles[]={6.2445364,0,0.019999012};
			};
			id=279;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5388.1025,33.96278,15006.699};
				angles[]={6.2698536,0,6.2778587};
			};
			id=280;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5391.9595,33.900326,15003.558};
				angles[]={6.2698536,0,6.2778587};
			};
			id=281;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5391.2363,33.939594,15006.214};
				angles[]={6.2698536,0,6.2778587};
			};
			id=282;
			type="ModuleCurator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.1055,33.744278,15003.795};
				angles[]={6.2698488,0,6.2232571};
			};
			id=283;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5393.3501,33.971729,15011.099};
				angles[]={6.2765183,0,6.2805324};
			};
			id=17;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gelb";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Schwarz";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rot";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Orange";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Blau";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weiß";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GrpW";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GRAD";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRAE";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item56
		{
			dataType="Marker";
			position[]={5452.8989,27.299999,14970.065};
			name="respawn";
			type="Empty";
			id=288;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
