// - Generelle Einstellungen --------------------------------------------------
// Name des Missionsbauers
author = "[TTT] Andx";
// Missionsname über dem Ladebild
onLoadName = "Blood and Sand - Tag 2";
// Ladebild
loadScreen = "";
// Kurzbeschreibung unter dem Ladebild
onLoadMission = "Scotch, Orange, Zitrone, Vermouth, Heering Cherry";
// Kurzbeschreibung in der Missionsauswahl
overviewText = "";

class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "45";
};

// - Respawn ------------------------------------------------------------------
respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// - Misc ---------------------------------------------------------------------
disabledAI = 1;
cba_settings_hasSettingsFile = 1;

disableChannels[] =
{
    {0, true, true}, //Global
    {1, true, true}, //Side
    {2, true, true}, //Command
    {3, false, true}, //Group
    {4, false, true}, //Vehicle
    {5, false, true} //Direct
};

// - Corpsemanager ------------------------------------------------------------
corpseManagerMode = 0; // Default: 0
corpseLimit = 15; // Default: 15
corpseRemovalMinTime = 900; // Default: 10
corpseRemovalMaxTime = 1800; // Default: 3600
disposalCheckPeriod = 60; // seconds. Default: 10

// - CfgFunctions -------------------------------------------------------------
class CfgFunctions {
  #include "modules\grad-loadout\CfgFunctions.hpp"
};

// - Loadouts ----------------------------------------------------------------
#include "CfgLoadouts.hpp"

// - Streamator -------------------------------------------------------------
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
};
