version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=158;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6000.0615,119.30595,2192.8545};
		dir[]={0.86868149,-0.43278143,-0.24153288};
		up[]={0.41702086,0.90132093,-0.1159493};
		aside[]={-0.26789767,-1.1120319e-06,-0.96351761};
	};
};
binarizationWanted=0;
sourceName="co23_NORWEGEN_v00";
addons[]=
{
	"Flex_CUP_NOR_Faction",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"KJW_TwoPrimaryWeapons",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Orange",
	"ttt_common",
	"ace_nouniformrestrictions",
	"cfp_uniforms",
	"ace_explosives",
	"A3_Characters_F_Tank",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"ace_chemlights"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="Flex_CUP_NOR_Faction";
			name="Flex_CUP_NOR_Faction";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ttt_common";
			name="TTT - Common";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item8
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_chemlights";
			name="ACE3 - Chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=3224113;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=8;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=30;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Spectatorslots f端r Streamator";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2134.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5307.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=31;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Headless Client";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2134.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5311.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=34;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminLogged";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5307.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=35;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminVoted";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2153;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5309.1572;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=37;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Missionsbauer SteamID eintragen!";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5311.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=39;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Marker f端r Respawn";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5305.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=44;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 2";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5313.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=46;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 1";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5315.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.354,4.1677456,10250.013};
				angles[]={0,1.3480051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heli_01";
				textures="NOR_Camo";
			};
			id=23;
			type="Flex_CUP_NOR_Bell412_Transport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="NOR_Camo";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="TTT Basis-Module";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5311.3418};
					};
					name="hc_01";
					isPlayable=1;
					id=26;
					type="HeadlessClient_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5307.3418};
					};
					isPlayable=1;
					id=27;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5309.3418};
					};
					isPlayable=1;
					id=28;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5305.3418};
					};
					isPlayable=1;
					id=29;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2134.2222,3.6600001,5307.3418};
					};
					title="Spectatorslots f端r Streamator";
					id=30;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2134.2222,3.6600001,5311.3418};
					};
					title="Headless Client";
					id=31;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5307.3418};
					};
					id=32;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5309.3418};
					};
					id=33;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5307.3418};
					};
					title="Zeus #adminLogged";
					id=34;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2153,3.6600001,5309.1572};
					};
					title="Zeus #adminVoted";
					id=35;
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2219,3.6600001,5311.3418};
					};
					id=36;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="76561198014636795";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5311.3418};
					};
					title="Zeus Missionsbauer SteamID eintragen!";
					id=37;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2126.2222,3.6600001,5305.3418};
					name="respawn";
					type="Empty";
					id=38;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5305.3418};
					};
					title="Marker f端r Respawn";
					description="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
					id=39;
				};
				class Item14
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2132.2222,3.6614389,5313.3921};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="zeus_2";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=41;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2132.2222,3.6614389,5315.3921};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="zeus_1";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=42;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=40;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5313.3418};
					};
					id=43;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5313.3418};
					};
					title="Zeus Slot 2";
					id=44;
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5315.3418};
					};
					id=45;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item18
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5315.3418};
					};
					title="Zeus Slot 1";
					id=46;
				};
			};
			id=47;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10266.05};
						angles[]={0,2.9089749,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=49;
					type="B_officer_F";
					atlOffset=1.1920929e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572,1.331439,10267.05};
						angles[]={0,2.9089749,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574,1.331439,10267.05};
						angles[]={0,2.9089749,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="TTT_B_RadioOperator_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=1.1920929e-07;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568,1.331439,10264.05};
						angles[]={0,1.3491222,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="B_medic_F";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568,1.331439,10263.05};
						angles[]={0,1.3491222,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="B_medic_F";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=1.1920929e-07;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577,1.331439,10263.05};
						angles[]={0,4.6230431,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="B_Helipilot_F";
					atlOffset=1.1920929e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577,1.331439,10264.05};
						angles[]={0,4.6230431,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_Helipilot_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.1920929e-07;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10259.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10257.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_soldier_exp_F";
					atlOffset=1.1920929e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10256.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_TL_F";
					atlOffset=1.1920929e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10255.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571,1.331439,10254.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="B_soldier_LAT2_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=1.1920929e-07;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10259.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10257.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="B_soldier_exp_F";
					atlOffset=1.1920929e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10256.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_TL_F";
					atlOffset=1.1920929e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10255.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573,1.331439,10254.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_soldier_LAT2_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=1.1920929e-07;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10259.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10257.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_soldier_exp_F";
					atlOffset=1.1920929e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10256.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_TL_F";
					atlOffset=1.1920929e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10255.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_soldier_AR_F";
					atlOffset=1.1920929e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575,1.331439,10254.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_soldier_LAT2_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=1.1920929e-07;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.428,6.3883295,10257.983};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.1499,6.3883295,10221.036};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.9509,6.3883295,10201.802};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=103;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.7568,6.3883295,10215.995};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.7163,1.6469179,10195.007};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Flex_CUP_NOR_rifleman";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=1.1920929e-07;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.5142,13.696841,10227.19};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.2275,6.3883295,10273.488};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3614.3491,1.331439,10224.15};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Flex_CUP_NOR_rifleman";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=1.1920929e-07;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.1743,1.331439,10218.584};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Flex_CUP_NOR_rifleman";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=1.1920929e-07;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.4861,1.6579581,10254.231};
						angles[]={0,3.7669787,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Flex_CUP_NOR_rifleman";
					atlOffset=1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=1.1920929e-07;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.1865,13.696839,10234.661};
						angles[]={0,4.6911249,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Flex_CUP_NOR_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute4
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3530.229,1.6816171,10228.664};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="ttt_common_vbt_crate";
			atlOffset=1.1920929e-07;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.2534,1.5812708,10225.191};
				angles[]={-0,1.4279615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="ttt_common_vba_crate";
			atlOffset=1.1920929e-07;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3516.9988,1.5812708,10226.995};
				angles[]={-0,1.4279615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="ttt_common_vba_crate";
			atlOffset=1.1920929e-07;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3516.6636,1.5812708,10229.168};
				angles[]={-0,1.4279615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="ttt_common_vba_crate";
			atlOffset=1.1920929e-07;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.7466,1.82289,10231.585};
				angles[]={-0,2.9716818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="Land_Stretcher_01_sand_F";
			atlOffset=1.1920929e-07;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.5513,1.82289,10231.918};
				angles[]={-0,2.9716818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_Stretcher_01_sand_F";
			atlOffset=1.1920929e-07;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.509,1.82289,10232.322};
				angles[]={-0,2.9716818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=128;
			type="Land_Stretcher_01_sand_F";
			atlOffset=1.1920929e-07;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.4905,2.5126653,10232.585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=129;
			type="Land_IntravenStand_01_empty_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.4587,2.5126653,10232.992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=130;
			type="Land_IntravenStand_01_empty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.5559,1.5810002,10229.533};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=131;
			type="Land_HelipadEmpty_F";
			atlOffset=0.25100017;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3535.7327,5.3068047,10228.259};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Flag_RedCrystal_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3595,3.827508,10219};
				angles[]={-0,6.0705667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=133;
			type="Flex_CUP_NOR_M113A3_HQ";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3591,3.827508,10218};
				angles[]={-0,6.0837755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=134;
			type="Flex_CUP_NOR_M113A3";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3587,3.827508,10217};
				angles[]={-0,6.0837755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Flex_CUP_NOR_M113A3";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584,3.827508,10216};
				angles[]={-0,6.0837755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Flex_CUP_NOR_M113A3";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3550.4614,3.827508,10207.779};
				angles[]={-0,6.0777407,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Flex_CUP_NOR_M113A3_Med";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.0002,4.0643492,10216};
				angles[]={-0,6.0561628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Flex_CUP_NOR_Dingo_MG";
			atlOffset=2.3841858e-07;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569,1.6140548,10210};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_01";
			};
			id=141;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568,1.6140548,10210};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_02";
			};
			id=142;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567,1.6140548,10210};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_03";
			};
			id=143;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569,1.6140548,10211};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_04";
			};
			id=144;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568,1.6140548,10211};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_05";
			};
			id=145;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567,1.6140548,10211};
				angles[]={-0,4.5482755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo_06";
			};
			id=146;
			type="Box_NATO_Ammo_F";
			atlOffset=1.1920929e-07;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3565,1.6140548,10209};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_01";
			};
			id=147;
			type="Box_NATO_Grenades_F";
			atlOffset=1.1920929e-07;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3564.0332,1.5297127,10208.801};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_02";
			};
			id=148;
			type="Box_NATO_Grenades_F";
			atlOffset=-0.084342003;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563,1.6140548,10209};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_03";
			};
			id=149;
			type="Box_NATO_Grenades_F";
			atlOffset=1.1920929e-07;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3565,1.6140548,10210};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_04";
			};
			id=150;
			type="Box_NATO_Grenades_F";
			atlOffset=1.1920929e-07;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3564,1.6140548,10210};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_05";
			};
			id=151;
			type="Box_NATO_Grenades_F";
			atlOffset=1.1920929e-07;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563,1.6140548,10210};
				angles[]={-0,4.5439119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="grenades_06";
			};
			id=152;
			type="Box_NATO_Grenades_F";
			atlOffset=1.1920929e-07;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561,1.4796312,10208};
				angles[]={0,2.9859791,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="launchers_01";
			};
			id=153;
			type="Box_NATO_WpsLaunch_F";
			atlOffset=1.1920929e-07;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561,1.4796312,10210};
				angles[]={-0,2.9859791,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="launchers_02";
			};
			id=154;
			type="Box_NATO_WpsLaunch_F";
			atlOffset=1.1920929e-07;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561,1.4796312,10209};
				angles[]={-0,2.9859791,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="launchers_03";
			};
			id=155;
			type="Box_NATO_WpsLaunch_F";
			atlOffset=1.1920929e-07;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3559,1.6140548,10208};
				angles[]={0,4.656486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="explosives_01";
			};
			id=156;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=1.1920929e-07;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2156.05,6.4977455,5286.4302};
				angles[]={-0,3.5753033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heli_02";
				textures="NOR_Camo";
			};
			id=157;
			type="Flex_CUP_NOR_Bell412_Transport";
			atlOffset=-2.3841858e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="NOR_Camo";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
