version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=77;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3582.124,17.812752,10242.024};
		dir[]={-0.22645096,-0.43179309,0.87317163};
		up[]={-0.1084045,0.90195787,0.41800436};
		aside[]={0.96805626,1.3607496e-06,0.25105882};
	};
};
binarizationWanted=0;
sourceName="co23_NORWEGEN_v00";
addons[]=
{
	"Flex_CUP_NOR_Faction",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"KJW_TwoPrimaryWeapons",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Orange",
	"ttt_common",
	"ace_nouniformrestrictions",
	"cfp_uniforms"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="Flex_CUP_NOR_Faction";
			name="Flex_CUP_NOR_Faction";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ttt_common";
			name="TTT - Common";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item8
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=3224113;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=8;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=30;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Spectatorslots f端r Streamator";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2134.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5307.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=31;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Headless Client";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2134.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5311.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=34;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminLogged";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5307.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=35;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminVoted";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2153;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5309.1572;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=37;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Missionsbauer SteamID eintragen!";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5311.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=39;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Marker f端r Respawn";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5305.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=44;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 2";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5313.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=46;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 1";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2128.2222;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=5315.3418;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=3.6600001;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.354,4.1677456,10250.013};
				angles[]={-0,1.3479965,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="NOR_Camo";
			};
			id=23;
			type="Flex_CUP_NOR_Bell412_Transport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="NOR_Camo";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="TTT Basis-Module";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5311.3418};
					};
					name="hc_01";
					isPlayable=1;
					id=26;
					type="HeadlessClient_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5307.3418};
					};
					isPlayable=1;
					id=27;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5309.3418};
					};
					isPlayable=1;
					id=28;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2132.2222,3.6600001,5305.3418};
					};
					isPlayable=1;
					id=29;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2134.2222,3.6600001,5307.3418};
					};
					title="Spectatorslots f端r Streamator";
					id=30;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2134.2222,3.6600001,5311.3418};
					};
					title="Headless Client";
					id=31;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5307.3418};
					};
					id=32;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5309.3418};
					};
					id=33;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5307.3418};
					};
					title="Zeus #adminLogged";
					id=34;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2153,3.6600001,5309.1572};
					};
					title="Zeus #adminVoted";
					id=35;
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5311.3418};
					};
					id=36;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HierDeineSteamIDeintragen";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5311.3418};
					};
					title="Zeus Missionsbauer SteamID eintragen!";
					id=37;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2126.2222,3.6600001,5305.3418};
					name="respawn";
					type="Empty";
					id=38;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5305.3418};
					};
					title="Marker f端r Respawn";
					description="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
					id=39;
				};
				class Item14
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2132.2222,3.6614389,5313.3921};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="zeus_2";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=41;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2132.2222,3.6614389,5315.3921};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="zeus_1";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=42;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=40;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5313.3418};
					};
					id=43;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5313.3418};
					};
					title="Zeus Slot 2";
					id=44;
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2126.2222,3.6600001,5315.3418};
					};
					id=45;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item18
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2128.2222,3.6600001,5315.3418};
					};
					title="Zeus Slot 1";
					id=46;
				};
			};
			id=47;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.6799,1.3314389,10266.293};
						angles[]={0,2.9089749,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.24,1.3314389,10266.969};
						angles[]={0,2.9089749,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=50;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.4207,1.331439,10267.059};
						angles[]={0,2.9089749,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=51;
					type="TTT_B_RadioOperator_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.6509,1.3314389,10255.006};
						angles[]={0,6.0684547,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=53;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.041,1.3314388,10253.141};
						angles[]={0,6.0983405,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="B_soldier_M_F";
					atlOffset=-1.1920929e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.4551,1.3314388,10251.561};
						angles[]={0,6.0921941,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=55;
					type="B_Soldier_GL_F";
					atlOffset=-1.1920929e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.8975,1.3314388,10250.133};
						angles[]={0,6.0427799,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=56;
					type="B_Soldier_F";
					atlOffset=-1.1920929e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.0798,1.3314389,10255.358};
						angles[]={0,6.0762191,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.4949,1.3314388,10253.641};
						angles[]={0,5.9943471,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="B_soldier_AR_F";
					atlOffset=-1.1920929e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.0017,1.3314383,10252.025};
						angles[]={0,6.0478396,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_Soldier_GL_F";
					atlOffset=-5.9604645e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.3933,1.3314388,10250.566};
						angles[]={0,5.9559293,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="B_Soldier_F";
					atlOffset=-1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.2637,1.3314389,10255.883};
						angles[]={0,6.0684547,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=63;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3574.6538,1.3314389,10254.018};
						angles[]={0,6.0983405,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="B_soldier_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.0679,1.3314389,10252.438};
						angles[]={0,6.0921941,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.5103,1.3314389,10251.01};
						angles[]={0,6.0427799,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=66;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.6926,1.3314389,10256.235};
						angles[]={0,6.0762191,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.1077,1.3314389,10254.518};
						angles[]={0,5.9943471,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.6145,1.3314389,10252.902};
						angles[]={0,6.0478396,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.0061,1.3314389,10251.443};
						angles[]={0,5.9559293,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.5859,1.3314389,10261.242};
						angles[]={0,1.3491236,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=72;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3567.2522,1.3314389,10259.898};
						angles[]={0,1.3491236,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=73;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.2476,1.3314389,10258.738};
						angles[]={0,4.6230431,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=75;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.6907,1.3314389,10260.435};
						angles[]={0,4.6230431,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=76;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
	};
};
