version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={12678.626,251.83838,6520.833};
		dir[]={0.89847398,-0.35620657,0.25711292};
		up[]={0.34250435,0.93432689,0.098011702};
		aside[]={0.27514756,2.2249878e-07,-0.96150941};
	};
};
binarizationWanted=0;
sourceName="co20_BW-Ouptost27";
addons[]=
{
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=906879;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="LZ";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=9759.8135;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=17394.965;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9759.8135,5,17394.965};
			};
			title="LZ";
			id=0;
			atlOffset=-0.00053405762;
		};
	};
};
