version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=476;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2769.5999,340.87476,3416.0681};
		dir[]={-0.044258486,-0.54847199,-0.83513039};
		up[]={-0.029028255,0.83613092,-0.54774117};
		aside[]={-0.99870676,2.3852044e-07,0.052931711};
	};
};
binarizationWanted=0;
sourceName="co28_OP-Snow-White_v00";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"Flex_CUP_NOR_Faction"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="Flex_CUP_NOR_Faction";
			name="Flex_CUP_NOR_Faction";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Expansion"
};
randomSeed=7964695;
class ScenarioData
{
	author="Andx";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.55000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.55000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=3;
		day=25;
		hour=11;
		minute=0;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.8521,321.09143,3391.2542};
						angles[]={0,0.82601553,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=430;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2761.6323,321.09143,3390.4854};
						angles[]={0,0.75127798,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=431;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2759.9946,321.09143,3392.2852};
						angles[]={0,0.77427071,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=432;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2759.3318,321.09143,3393.1169};
						angles[]={0,0.84812027,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=433;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=429;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.8643,321.09143,3395.1616};
						angles[]={0,3.9456184,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=435;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2770.3806,321.09143,3396.5583};
						angles[]={0,3.901001,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=436;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.897,321.09143,3397.9551};
						angles[]={0,3.9937642,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=437;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.7,321.09143,3394.6123};
						angles[]={0,3.9458625,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=438;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.2163,321.09143,3396.009};
						angles[]={0,3.9959219,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=439;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2772.7327,321.09143,3397.4058};
						angles[]={0,3.8660791,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=440;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.9744,321.09143,3398.3848};
						angles[]={0,3.9676321,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=441;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.1387,321.09143,3398.9338};
						angles[]={0,3.838568,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=442;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.6318,321.09143,3397.2273};
						angles[]={0,3.9456184,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=444;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.1482,321.09143,3398.624};
						angles[]={0,3.901001,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=445;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.6646,321.09143,3400.0205};
						angles[]={0,3.9937642,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=446;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.4675,321.09143,3396.678};
						angles[]={0,3.9458625,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=447;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.9839,321.09143,3398.0747};
						angles[]={0,3.9959219,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=448;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2770.5002,321.09143,3399.4714};
						angles[]={0,3.8660791,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=449;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.7419,321.09143,3400.4502};
						angles[]={0,3.9676321,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=450;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2770.9063,321.09143,3400.9995};
						angles[]={0,3.838568,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=451;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=443;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2764.3997,321.59991,3399.2927};
						angles[]={0,3.9456184,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=453;
					type="B_Soldier_SL_F";
					atlOffset=0.36270142;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.9158,321.29242,3400.6895};
						angles[]={0,3.901001,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=454;
					type="B_soldier_AR_F";
					atlOffset=0.20098877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.4321,321.10025,3402.0862};
						angles[]={0,3.9937642,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=455;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.2351,321.33981,3398.7437};
						angles[]={0,3.9458625,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=456;
					type="B_Soldier_TL_F";
					atlOffset=0.24838257;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.7515,321.16959,3400.1401};
						angles[]={0,3.9959219,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=457;
					type="B_soldier_AR_F";
					atlOffset=0.078155518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.2678,321.09143,3401.5369};
						angles[]={0,3.8660791,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=458;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.5095,321.20459,3402.5159};
						angles[]={0,3.9676321,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=459;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.6738,321.33795,3403.0649};
						angles[]={0,3.838568,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=460;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=452;
			atlOffset=0.36270142;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2835.3923,321.21048,3351.4482};
				angles[]={-0,2.3653929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=471;
			type="Flex_CUP_NOR_Merlin_HC3";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2785.6609,323.15793,3363.2991};
				angles[]={6.2403483,4.7964363,6.2432122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="Flex_CUP_NOR_Truck_01_covered";
			atlOffset=3.0517578e-05;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2772.5984,322.79538,3344.5891};
				angles[]={0.12786479,4.7964363,6.2318048};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="Flex_CUP_NOR_Truck_01_covered";
		};
	};
};
