version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=289;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5462.9927,66.270164,14980.104};
		dir[]={-0.58901405,-0.5750708,0.56779546};
		up[]={-0.41402933,0.81809855,0.39911386};
		aside[]={0.69403249,4.7730282e-09,0.71996856};
	};
};
binarizationWanted=0;
sourceName="ttt_jahresabschluss_2025";
addons[]=
{
	"acre_api",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Ui_F",
	"A3_Structures_F_Argo_Commercial_Billboards",
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Props_F_Exp_Military_Camps",
	"ttt_signs",
	"KJW_TwoPrimaryWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ttt_signs";
			name="TTT - Signs";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item9
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Mark",
	"Expansion"
};
randomSeed=5177107;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=9;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:55";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5465.1519;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15035.456;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=28.594467;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="PRAE";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:56";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5468.3193;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15029.651;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.338856;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GRAD";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:57";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5469.689;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15023.773;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="GrpW";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:58";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5471.2485;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15017.028;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Weiß";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:59";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5467.2827;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15010.72;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Blau";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:60";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5461.6177;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.656;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Orange";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:61";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5454.1626;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15002.881;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.299999;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Rot";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:62";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5446.8848;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15003.014;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=27.338856;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Schwarz";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item8
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:63";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5439.5093;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=15005.381;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=26.396734;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Gelb";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Layer";
			name="Base";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="Modules";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5393.3501,33.971729,15011.099};
								angles[]={6.2765183,0,6.2805324};
							};
							id=17;
							type="acre_api_nameChannels";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_api_nameChannels_Channel_1";
									expression="_this setVariable ['Channel_1',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Gelb";
										};
									};
								};
								class Attribute1
								{
									property="acre_api_nameChannels_Channel_2";
									expression="_this setVariable ['Channel_2',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Schwarz";
										};
									};
								};
								class Attribute2
								{
									property="acre_api_nameChannels_Channel_3";
									expression="_this setVariable ['Channel_3',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Rot";
										};
									};
								};
								class Attribute3
								{
									property="acre_api_nameChannels_Channel_4";
									expression="_this setVariable ['Channel_4',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Orange";
										};
									};
								};
								class Attribute4
								{
									property="acre_api_nameChannels_Channel_5";
									expression="_this setVariable ['Channel_5',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Blau";
										};
									};
								};
								class Attribute5
								{
									property="acre_api_nameChannels_SideSelect";
									expression="_this setVariable ['SideSelect',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute6
								{
									property="acre_api_nameChannels_Channel_6";
									expression="_this setVariable ['Channel_6',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Weiß";
										};
									};
								};
								class Attribute7
								{
									property="acre_api_nameChannels_Channel_7";
									expression="_this setVariable ['Channel_7',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="GrpW";
										};
									};
								};
								class Attribute8
								{
									property="acre_api_nameChannels_Channel_8";
									expression="_this setVariable ['Channel_8',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="GRAD";
										};
									};
								};
								class Attribute9
								{
									property="acre_api_nameChannels_Channel_9";
									expression="_this setVariable ['Channel_9',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="PRAE";
										};
									};
								};
								class Attribute10
								{
									property="acre_api_nameChannels_Channel_10";
									expression="_this setVariable ['Channel_10',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Gamemaster";
										};
									};
								};
								nAttributes=11;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5388.4546,33.919479,15003.889};
								angles[]={6.2445364,0,0.019999012};
							};
							id=279;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="#adminVoted";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5388.1025,33.96278,15006.699};
								angles[]={6.2698536,0,6.2778587};
							};
							id=280;
							type="ModuleCurator_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="#adminLogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5391.9595,33.900326,15003.558};
								angles[]={6.2698536,0,6.2778587};
							};
							id=281;
							type="ModuleCurator_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_01";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5391.2363,33.939594,15006.214};
								angles[]={6.2698536,0,6.2778587};
							};
							id=282;
							type="ModuleCurator_F";
							atlOffset=-3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_02";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5395.1055,33.744278,15003.795};
								angles[]={6.2698488,0,6.2232571};
							};
							id=283;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="76561198014636795";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5389.3325,33.549698,14997.496};
								angles[]={6.1887999,0,0.019996032};
							};
							isPlayable=1;
							description="hc_01";
							id=284;
							type="HeadlessClient_F";
							atlOffset=-3.8146973e-06;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5394.0366,33.237652,14997.188};
								angles[]={6.1888003,0,6.061554};
							};
							isPlayable=1;
							description="spectator_01";
							id=285;
							type="VirtualSpectator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5395.2065,32.995148,14997.336};
								angles[]={6.0288172,0,6.2232571};
							};
							isPlayable=1;
							description="spectator_01";
							id=286;
							type="VirtualSpectator_F";
							atlOffset=3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5396.5898,33.033783,14997.804};
								angles[]={6.0288172,0,6.2232571};
							};
							isPlayable=1;
							description="spectator_01";
							id=287;
							type="VirtualSpectator_F";
							atlOffset=3.8146973e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="AllowFreeCamera";
									expression="_this setVariable ['AllowFreeCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="WhitelistedSides";
									expression="_this setVariable ['WhitelistedSides', _value];";
									class Value
									{
										class data
										{
											singleType="ARRAY";
										};
									};
								};
								class Attribute2
								{
									property="ShowFocusInfo";
									expression="_this setVariable ['ShowFocusInfo', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="AllowAi";
									expression="_this setVariable ['AllowAi', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="Allow3PPCamera";
									expression="_this setVariable ['Allow3PPCamera', _value];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					id=5;
					atlOffset=-0.040107727;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5452.8989,27.299999,14970.065};
					name="respawn";
					type="Empty";
					id=288;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_markerShape";
							expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NONE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=-3.2847137;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5459.1309,30.12986,15038.587};
				angles[]={0,0.1466943,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_1";
				disableSimulation=1;
			};
			id=19;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.83514977;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.6196,27.42275,15029.036};
				angles[]={0,5.4070454,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_screen_2";
				disableSimulation=1;
			};
			id=20;
			type="Land_Billboard_03_blank_F";
			atlOffset=1.9073486e-06;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5439.7139,27.839064,15006.56};
				angles[]={0,0.46227106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_1";
			};
			id=21;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.000207901;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.5498,27.838999,15004.016};
				angles[]={0,0.16245125,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_2";
			};
			id=22;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.00014305115;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5453.8442,27.799999,15003.965};
				angles[]={0,6.0484996,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_3";
			};
			id=23;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5460.7139,27.799999,15006.41};
				angles[]={0,5.6551132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_4";
			};
			id=24;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5466.333,27.799999,15011.06};
				angles[]={0,5.278265,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_5";
			};
			id=25;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.0249,27.799999,15017.35};
				angles[]={0,4.9303608,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_6";
			};
			id=26;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5471.3428,27.799999,15024.523};
				angles[]={0,4.5771689,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_7";
			};
			id=27;
			type="Land_VR_Shape_01_cube_1m_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5470.126,27.81599,15031.714};
				angles[]={0,4.2452555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="o_gameCube_8";
			};
			id=28;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.048000336;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5466.5229,27.839933,15038.056};
				angles[]={0,3.9426374,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_gameCube_9";
			};
			id=29;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=0.45499992;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.7329,30.292732,15013.236};
				angles[]={0,4.5289679,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="o_screen_3";
				disableSimulation=1;
			};
			id=30;
			type="Land_Billboard_03_blank_F";
			atlOffset=0.99802208;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.2158,31.284988,15035.15};
				angles[]={0,4.1541281,0};
			};
			side="Empty";
			class Attributes
			{
				name="o_screen_4";
				disableSimulation=1;
			};
			id=31;
			type="Land_TripodScreen_01_large_F";
			atlOffset=5.3406849;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5411.4375,38.217804,15009.602};
				angles[]={6.2821665,5.8888469,0.0024474862};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="ttt_Flag_Black";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5414.2632,38.217804,15013.192};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="ttt_Flag_Blue";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.4556,38.217804,15016.485};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="ttt_Flag_Bronze";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5422.2124,38.218208,15022.059};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="ttt_Flag_Gold";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5425.0005,38.217804,15025.823};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="ttt_Flag_Green";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5427.8613,38.217804,15029.517};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="ttt_Flag_Grey";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5431.0908,38.22216,15032.64};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="ttt_Flag_Orange";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.3213,38.484413,15045.374};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="ttt_Flag_Platinum";
			atlOffset=0.26660919;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.5,38.219437,15049.171};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="ttt_Flag_Red";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5447.5181,38.222687,15052.765};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="ttt_Flag_Silver";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5451.8452,38.217804,15058.208};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="ttt_Flag_Violet";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5454.9312,38.217804,15062.105};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="ttt_Flag_White";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5457.7622,38.217804,15065.703};
				angles[]={0,5.8888483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="ttt_Flag_Yellow";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.6582,38.217804,15042.33};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="ttt_Flag_Logo";
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5465.1519,28.594467,15035.456};
			};
			title="PRAE";
			id=55;
			atlOffset=1.2550011;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5468.3193,27.338856,15029.651};
			};
			title="GRAD";
			id=56;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5469.689,27.299999,15023.773};
			};
			title="GrpW";
			id=57;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.2485,27.299999,15017.028};
			};
			title="Weiß";
			id=58;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5467.2827,27.299999,15010.72};
			};
			title="Blau";
			id=59;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5461.6177,27.299999,15005.656};
			};
			title="Orange";
			id=60;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5454.1626,27.299999,15002.881};
			};
			title="Rot";
			id=61;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5446.8848,27.338856,15003.014};
			};
			title="Schwarz";
			id=62;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5439.5093,26.396734,15005.381};
			};
			title="Gelb";
			id=63;
			atlOffset=1.0412388;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.1099,30.245419,15030.239};
						angles[]={0,2.0331514,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_01";
						description="Gamemaster@Gamemaster";
						isPlayer=1;
						isPlayable=1;
					};
					id=220;
					type="B_officer_F";
					atlOffset=0.0026836395;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.083,30.243095,15031.549};
						angles[]={0,2.2547035,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_02";
						description="Schiedsrichter";
						isPlayable=1;
					};
					id=221;
					type="B_officer_F";
					atlOffset=0.0002784729;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.0026836395;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5438.2383,27.340294,15004.335};
						angles[]={0,6.21171,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler@Gelb";
						isPlayable=1;
					};
					id=223;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.4385,27.340294,15005.189};
						angles[]={0,0.64878386,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.4482,27.569897,15004.209};
						angles[]={0,5.7340269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_F";
					atlOffset=0.22942924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.2417,27.340525,15004.817};
						angles[]={0,4.9864988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.6245,27.340294,15006.591};
						angles[]={0,1.7581922,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""yellow""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gelb";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.3188,27.340294,15000.558};
						angles[]={0,5.9175563,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler@Schwarz";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.3057,27.340294,15001.144};
						angles[]={0,0.35463005,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.5132,27.340294,15000.788};
						angles[]={0,5.4398727,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.0967,27.37915,15001.6};
						angles[]={0,4.6923451,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=0.038856506;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.0771,27.37915,15002.539};
						angles[]={0,1.4640384,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""black""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=0.038856506;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Schwarz";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.6943,27.301437,15000.725};
						angles[]={0,5.5367842,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler@Rot";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.5361,27.301437,15000.892};
						angles[]={0,6.2570429,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.7178,27.301437,15001.383};
						angles[]={0,5.0591002,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.9575,27.301437,15002.354};
						angles[]={0,4.311573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.8057,27.301437,15002.103};
						angles[]={0,1.0832658,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""red""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Rot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5462.8345,27.301437,15003.625};
						angles[]={0,5.20329,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler@Orange";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5461.6855,27.301437,15003.403};
						angles[]={0,5.9235492,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.5859,27.301437,15004.582};
						angles[]={0,4.7256064,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.4946,27.301437,15005.577};
						angles[]={0,3.9780791,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.5986,27.301437,15004.309};
						angles[]={0,0.74977213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""orange""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Orange";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469,27.301437,15009.05};
						angles[]={0,4.8062081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler@Blau";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.0259,27.301437,15008.401};
						angles[]={0,5.5264673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.3232,27.301437,15010.223};
						angles[]={0,4.3285246,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=249;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.854,27.301437,15011.105};
						angles[]={0,3.580997,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.6738,27.301437,15008.815};
						angles[]={0,0.35269028,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""blue""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473,27.301437,15016.05};
						angles[]={0,4.5070939,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler@Weiß";
						isPlayable=1;
					};
					id=253;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2603,27.301437,15015.143};
						angles[]={0,5.2273531,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9634,27.301437,15017.266};
						angles[]={0,4.0294104,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=255;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2549,27.301437,15017.971};
						angles[]={0,3.281883,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8462,27.301437,15015.14};
						angles[]={0,0.053575989,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""white""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=257;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Weiß";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.8589,27.301437,15024.518};
						angles[]={0,4.1446056,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe W";
						isPlayable=1;
					};
					id=259;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.4888,27.301437,15023.407};
						angles[]={0,4.8648648,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=260;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.3936,27.301437,15025.642};
						angles[]={0,3.6669221,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=261;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.481,27.301437,15026.05};
						angles[]={0,2.9193945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=262;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1675,27.301437,15022.903};
						angles[]={0,5.9742732,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=263;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe W";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.7915,27.340294,15033.062};
						angles[]={0,3.5705724,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@Gruppe Adler";
						isPlayable=1;
					};
					id=265;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.0557,27.405519,15031.922};
						angles[]={0,4.3154612,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=266;
					type="B_Soldier_F";
					atlOffset=0.065225601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.8076,27.392197,15033.777};
						angles[]={0,3.1175179,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_F";
					atlOffset=0.051902771;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8159,27.400955,15033.649};
						angles[]={0,2.3699903,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=268;
					type="B_Soldier_F";
					atlOffset=0.060661316;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1919,27.360338,15030.802};
						angles[]={0,5.4248691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=269;
					type="B_Soldier_F";
					atlOffset=0.020044327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gruppe Adler";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.0933,27.341412,15039.256};
						angles[]={6.282495,3.4515107,6.2826972};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler@PRAE Garde";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.5176,27.697544,15038.165};
						angles[]={0,4.1717701,0};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=272;
					type="B_Soldier_F";
					atlOffset=0.35712814;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.0171,28.003101,15039.823};
						angles[]={6.282495,2.9738269,6.2826972};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=273;
					type="B_Soldier_F";
					atlOffset=0.66070938;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.0542,27.483664,15039.554};
						angles[]={0.00034526698,2.2262993,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=274;
					type="B_Soldier_F";
					atlOffset=0.14166451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.8232,27.896309,15036.934};
						angles[]={0,5.281178,0};
					};
					side="West";
					class Attributes
					{
						init="this setVariable [""loadout"",""partner""];";
						description="Mitspieler";
						isPlayable=1;
					};
					id=275;
					type="B_Soldier_F";
					atlOffset=0.55601501;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRAE Garde";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
