version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=112;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={13714.265,134.43123,9221.5928};
		dir[]={0.73744184,-0.26353055,0.62190652};
		up[]={0.20146444,0.96464682,0.16990104};
		aside[]={0.64469576,2.6845373e-07,-0.76446497};
	};
};
binarizationWanted=0;
sourceName="co22_OP-Mountain-Patrol_v00";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"ttt_common",
	"A3_Props_F_Decade_Objectives",
	"A3_Structures_F_Civ_Camping",
	"crowsEW_editormodules",
	"lambs_wp",
	"UK3CB_Factions_CSAT_B_O",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Ui_F",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="ttt_common";
			name="TTT - Common";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item3
		{
			className="A3_Props_F_Decade_Objectives";
			name="A3_Props_F_Decade_Objectives";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="crowsEW_editormodules";
			name="editormodules";
			author="Crowdedlight";
		};
		class Item6
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item7
		{
			className="UK3CB_Factions_CST";
			name="3CB Factions - CSAT";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo",
	"UK3CB_Factions",
	"ORANGE"
};
randomSeed=7298837;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13772.669,102.61382,9370.8486};
						angles[]={0,3.1928008,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="#1 Platoon Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13774.135,102.62718,9370.7646};
						angles[]={0,3.368346,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="#2 Platoon Sergeant";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13727.322,85.441811,9297.7607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="#3 Section Commander@Alpha-1";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13727.566,85.539818,9299.9141};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#4 Sharpshooter";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_M_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13727.773,85.65406,9303.1787};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#5 Grenadier";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_GL_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13728.261,85.680191,9305.6074};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#6 Explosive Specialist";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_exp_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13729.214,85.586746,9297.4033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="#7 Section 2nd-in-Command";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13729.505,85.697983,9299.8135};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#8 Machine Gunner";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13729.912,85.748116,9302.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#9 Grenadier";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_GL_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13730.242,85.757492,9305.1855};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#10 Rifleman";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-7.6293945e-06;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759,85.639709,9297.0498};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="#11 Section Commander";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13760.427,85.617897,9298.6807};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#12 Sharpshooter";
						isPlayable=1;
					};
					id=14;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13762.457,85.678505,9301.2461};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#13 Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13764.24,85.615356,9302.9648};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#14 Explosive Specialist";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13760.352,85.507935,9295.6797};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="#15 Section 2nd-in-Command";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.963,85.243767,9297.4941};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#16 Machine Gunner";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.774,85.488586,9299.3926};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#17 Grenadier";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_GL_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13765.629,85.566017,9301.4893};
						angles[]={0,0.60601324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="#18 Rifleman";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=7.6293945e-06;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13743.516,85.766235,9309.6523};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="#19 Combat Medic";
						isPlayable=1;
					};
					id=22;
					type="TTT_B_Medic_CM_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13744.549,85.766281,9311.5869};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="#20 Combat Life Saver";
						isPlayable=1;
					};
					id=23;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=-7.6293945e-06;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13403,246.44452,10982};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="RuggedTerminal_01_communications_hub_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13418.714,244.29657,11012.213};
				angles[]={0.063912325,4.1063919,6.1627703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_TentA_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13410.714,244.77818,11016.213};
				angles[]={6.2721853,0,6.2372179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_TentA_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13401.684,242.72968,10987.061};
				angles[]={6.1255059,0,0.013995145};
			};
			id=34;
			type="crowsEW_editormodules_moduleAddJammer";
			atlOffset=0.063491821;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crowsEW_editormodules_addjammer_strength";
					expression="_this setVariable ['FalloffRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="crowsEW_editormodules_addjammer_isActiveAtMissionStart";
					expression="_this setVariable ['IsActiveAtMissionStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="crowsEW_editormodules_addjammer_isVoiceCommsJammer";
					expression="_this setVariable ['IsVoiceCommsJammer',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crowsEW_editormodules_addjammer_isDroneJammer";
					expression="_this setVariable ['IsDroneJammer',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crowsEW_editormodules_addjammer_radius";
					expression="_this setVariable ['EffectiveRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=250;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13414,244.03098,11015};
				angles[]={6.2721853,0,6.2372179};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=40;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11396,267.21445,11002};
				angles[]={0,3.9641135,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="RuggedTerminal_01_communications_hub_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11475.714,268.59491,10928.213};
				angles[]={0.029989703,4.1063919,0.053948916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=43;
			type="Land_TentA_F";
			atlOffset=6.1035156e-05;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11467.714,268.44769,10932.213};
				angles[]={6.2242513,0,0.05394781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=44;
			type="Land_TentA_F";
			atlOffset=0.0074157715;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11477.228,268.47687,10938.982};
				angles[]={0.036982764,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=45;
			type="Land_TentDome_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11410,264.073,11009};
				angles[]={6.2561898,0,0.059928458};
			};
			id=46;
			type="crowsEW_editormodules_moduleAddJammer";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crowsEW_editormodules_addjammer_strength";
					expression="_this setVariable ['FalloffRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute1
				{
					property="crowsEW_editormodules_addjammer_isActiveAtMissionStart";
					expression="_this setVariable ['IsActiveAtMissionStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="crowsEW_editormodules_addjammer_isVoiceCommsJammer";
					expression="_this setVariable ['IsVoiceCommsJammer',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crowsEW_editormodules_addjammer_isDroneJammer";
					expression="_this setVariable ['IsDroneJammer',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crowsEW_editormodules_addjammer_radius";
					expression="_this setVariable ['EffectiveRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=250;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11471,267.72098,10931};
				angles[]={6.2661858,0,0.053948127};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=52;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11396.838,263.45081,11011.374};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.838,263.44086,11006.374};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11467.484,267.78461,10939.657};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=57;
					type="UK3CB_CSAT_B_O_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11470.484,267.78995,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=58;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11472.484,267.89792,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="UK3CB_CSAT_B_O_MD";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11474.484,267.94696,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11476.484,267.94696,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="UK3CB_CSAT_B_O_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11478.484,267.94696,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11480.484,267.96973,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="UK3CB_CSAT_B_O_ENG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11482.484,268.06372,10936.657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="UK3CB_CSAT_B_O_DEM";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11404.662,263.74197,11008.604};
				angles[]={6.2661858,0,0.053948127};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=65;
			type="lambs_wp_TaskCamp";
			atlOffset=-3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13401.091,243.17871,10990.717};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=67;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13406.091,242.46039,10985.717};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=68;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13411.124,244.15266,11020.714};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13416.124,243.80789,11015.714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13399.335,242.99763,10988.862};
				angles[]={6.2721853,0,6.2372179};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=72;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11798.778,36.468483,8548.3916};
				angles[]={6.1052299,0,0};
			};
			id=73;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11800.333,36.095768,8546.2148};
				angles[]={6.1052299,0,0.056205366};
			};
			id=74;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11801.133,35.862801,8544.6699};
				angles[]={6.1052299,0,0.056205366};
			};
			id=75;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11802,35.431469,8542};
				angles[]={6.1052299,0,0.056205366};
			};
			id=76;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11966.988,51.801918,8588.1914};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="C_Man_UtilityWorker_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute1
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute2
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11960.906,51.796001,8585.8594};
			name="respawn";
			type="Empty";
			id=79;
			atlOffset=-0.0002746582;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11820.444,36.79567,8556.5918};
				angles[]={6.2774081,0,6.2828403};
			};
			name="hc_01";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11829.54,36.757538,8550.5273};
				angles[]={6.2755661,0,0.0014648439};
			};
			isPlayable=1;
			id=81;
			type="VirtualSpectator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11835.926,36.751293,8544.9404};
				angles[]={6.2794828,0,0.0026744273};
			};
			isPlayable=1;
			id=82;
			type="VirtualSpectator_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11835.767,36.742702,8540.3125};
				angles[]={6.2817621,0,0.00034526698};
			};
			isPlayable=1;
			id=83;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13785,196.95419,11432};
				angles[]={6.0363264,0,6.1973972};
			};
			areaSize[]={391.27002,0,295.86719};
			flags=1;
			id=93;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13908,189.40437,11455.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=85;
					type="UK3CB_CSAT_B_O_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13911,188.59857,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=86;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13913,188.34848,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="UK3CB_CSAT_B_O_MD";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13915,188.09854,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13917,187.84845,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="UK3CB_CSAT_B_O_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13919,187.5925,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13921,187.33656,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="UK3CB_CSAT_B_O_ENG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13923,187.08647,11452.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="UK3CB_CSAT_B_O_DEM";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11546.213,192.05502,11714.969};
				angles[]={0.16255997,5.8304644,6.0925255};
			};
			areaSize[]={827.92401,0,295.867};
			flags=1;
			id=102;
			type="lambs_wp_TaskPatrol";
			atlOffset=7.0070038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11881,190.28143,11805.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=104;
					type="UK3CB_CSAT_B_O_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11884,189.95753,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="UK3CB_CSAT_B_O_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11886,189.98752,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="UK3CB_CSAT_B_O_MD";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11888,190.01752,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="UK3CB_CSAT_B_O_RIF_1";
					atlOffset=-1.5258789e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11890,190.03551,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="UK3CB_CSAT_B_O_LAT";
					atlOffset=-1.5258789e-05;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11892,190.17958,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="UK3CB_CSAT_B_O_RIF_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11894,190.32355,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="UK3CB_CSAT_B_O_ENG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11896,190.4675,11802.05};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="UK3CB_CSAT_B_O_DEM";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=46;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=57;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=54;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=70;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=67;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=93;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=102;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
