version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=51;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9314.5352,57.197372,397.55112};
		dir[]={0.11612674,-0.48880932,-0.86462724};
		up[]={0.065066986,0.87239063,-0.48445937};
		aside[]={-0.99110097,3.7252903e-09,-0.13311322};
	};
};
binarizationWanted=0;
sourceName="co27_Op-Hasty-Retreat_v00";
addons[]=
{
	"bwa3_dingo2",
	"KJW_TwoPrimaryWeapons",
	"rnt_lkw_5t_mil_gl_kat_i",
	"ttt_rsr_retex_bwa3",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="bwa3_dingo2";
			name="Bundeswehr - Dingo 2";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/download";
		};
		class Item1
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item2
		{
			className="rnt_lkw_5t_mil_gl_kat_i";
			name="rnt_lkw_5t_mil_gl_kat_i";
		};
		class Item3
		{
			className="ttt_rsr";
			name="TTT - RsR";
			author="Tactical Training Team";
			url="https://tacticalteam.de";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=588688;
class ScenarioData
{
	author="Andx";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:36";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=6274.4082;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1307.252;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="1";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:37";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=7546.5239;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=5330.146;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=2.49;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="2";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Layer";
			name="Boxer Squad";
			id=10;
			atlOffset=-140.23;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9310.8438,44.614807,379.40085};
				angles[]={6.2332273,4.5713935,0.065903664};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="BWA3_Dingo2_FLW100_MG3_Tropen";
			atlOffset=4.9591064e-05;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4830.2007,26.35849,3174.5156};
				angles[]={-0,4.5713935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="BWA3_Dingo2_FLW100_MG3_Tropen";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4911.7222,20.408489,5275.8613};
				angles[]={-0,3.7938731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="BWA3_Dingo2_FLW100_MG3_Tropen";
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6274.4082,0,1307.252};
			};
			title="1";
			id=36;
			atlOffset=2.3072197;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7546.5239,2.49,5330.146};
			};
			title="2";
			id=37;
			atlOffset=0.00031113625;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9334.2451,47.761066,380.44199};
				angles[]={-0,4.6436076,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="rnt_lkw_5t_mil_gl_kat_i_transport_trope";
			atlOffset=-0.00028991699;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9319.749,44.888802,380.60706};
				angles[]={6.2731905,4.6389585,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="rsr_eagle_tropen_lowvis";
			atlOffset=-0.0023574829;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9316.5195,44.511436,365.66394};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=41;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9317.8027,44.511436,365.67725};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9321.0283,44.527893,365.58929};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=43;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9322.2295,44.547112,365.52982};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.8818,44.7071,365.87161};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="B_soldier_repair_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9328.5137,44.790329,366.15671};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="B_soldier_repair_F";
					atlOffset=1.1444092e-05;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9323.0312,44.559959,360.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9322.0312,44.543938,360.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9321.0312,44.527939,360.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9323.0312,44.559959,361.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9322.0312,44.543953,361.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="B_Soldier_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9320.0312,44.511936,361.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=24;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9321.0312,44.527939,361.54037};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.5258789e-05;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.8989,26.201454,3185.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=12;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.8989,26.201439,3185.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=13;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.8989,26.201439,3185.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.8989,26.201454,3186.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=15;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.8989,26.201454,3186.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_Soldier_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.8989,26.201439,3186.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.8989,26.201439,3186.9551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=1.5258789e-05;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4903.0435,20.251453,5276.3345};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=26;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4902.0435,20.251438,5276.3345};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4901.0435,20.251438,5276.3345};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="B_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4903.0435,20.251453,5277.3345};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4902.0435,20.251453,5277.3345};
						angles[]={-0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4900.0435,20.251438,5277.3345};
						angles[]={-0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4901.0435,20.251438,5277.3345};
						angles[]={-0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=1.5258789e-05;
		};
	};
};
