OnLoadName = "OP Silent Break";
OnLoadMission = "Wer das Liest ist ein Esel!";
author="Keks";
//loadScreen =  "pics\silent.paa"; //Kommentar am Zeilenanfang entfernen wenn ihr ein Bild habt

class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "18"; //Spielerzahl + Streamator + 1 für den Headless-Client
};


//Streamator
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
    FrameGraphSize = 128;
};

respawn = 3;
respawnDelay = 5;
respawnDialog = false;

disabledAI = 1;
cba_settings_hasSettingsFile = 1;