/*
	author = Reimchen
	edit = Redd, Andx
	description = n.a.
*/


#include "andx_loadouts\dialog.hpp"
#include "W_Teleporter\dialog.hpp"
#include "VVS\menu.h"

class CfgFunctions 
{
	#include "redd_actions\CfgFunctions.hpp"
	#include "andx_loadouts\CfgFunctions.hpp"
	#include "spec_fullheal\CfgFunctions.hpp"
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "VVS\Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	#include "spec_fullheal\CfgSounds.hpp"
};

class Header
{

	gameType = "coop";
	minPlayers = "1";
	maxPlayers = "92";

};

respawn = 3;
respawnDelay = 5;
respawnDialog = false;

corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 1;

onLoadMission = "Train hard, Play smart!";
OnLoadMissionTime = true;
author="Tactical Training Team";
OnLoadName = "GefA/GefÜ Karte";
loadScreen = "pictures\onLoad_mission.jpg";
disabledAI = 1;