version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={5068.1626,420.55679,2113.0999};
		dir[]={-0.90065461,-0.43449941,0.0067211762};
		up[]={-0.43449116,0.90066934,0.0032425132};
		aside[]={0.0074622398,-1.7777893e-08,0.99997872};
	};
};
binarizationWanted=0;
sourceName="co40_GM";
addons[]=
{
	"KJW_TwoPrimaryWeapons",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12197879;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="mts_zeus_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=8;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:0";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=4944.5288;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=2138.3369;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=354.14001;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="2. Onj";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:1";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=3000.5291;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1969.099;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=373.319;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:2";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=3187.7397;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=2285.251;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=357.1796;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:3";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=3321.6389;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=2100.5195;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=323.74612;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:4";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=3121.8003;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=2049.7551;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=336.59769;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:5";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=5588.709;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=3681.5193;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=248.53725;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:6";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=7297.4609;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=2550.0093;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=117.04;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Späher";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="3den:7";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=3;
															class Item0
															{
																class data
																{
																	singleType="SCALAR";
																	value=1165.804;
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1436.7111;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="SCALAR";
																	value=290.12601;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="Spawn";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4944.5288,354.14001,2138.3369};
			};
			title="2. Onj";
			id=0;
			atlOffset=-0.00024414062;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3000.5291,373.319,1969.099};
			};
			title="Späher";
			id=1;
			atlOffset=6.1035156e-05;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3187.7397,357.1796,2285.251};
			};
			title="Späher";
			id=2;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3321.6389,323.74612,2100.5195};
			};
			title="Späher";
			id=3;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3121.8003,336.59769,2049.7551};
			};
			title="Späher";
			id=4;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5588.709,248.53725,3681.5193};
			};
			title="Späher";
			id=5;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7297.4609,117.04,2550.0093};
			};
			title="Späher";
			id=6;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1165.804,290.12601,1436.7111};
			};
			title="Spawn";
			id=7;
			atlOffset=9.1552734e-05;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4918.1353,358.06,2199.5312};
			};
			areaSize[]={1,-1,1};
			id=8;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
	};
};
