version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=174;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6991.5347,160.92638,1118.4408};
		dir[]={0.93361664,-0.30231151,-0.19229901};
		up[]={0.29609743,0.95320702,-0.060987722};
		aside[]={-0.2017386,-7.7765435e-08,-0.97944438};
	};
};
binarizationWanted=0;
sourceName="coXX_NORWEGEN2_v00";
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"cfp_flags",
	"CUP_Editor_Structures_Config",
	"bwa3_ammoboxes",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Tank",
	"Flex_CUP_NOR_Faction",
	"CUP_CAMisc",
	"emr_main",
	"A3_Structures_F_Enoch_Military_Barracks",
	"CUP_Creatures_Military_RussiaModern_Units",
	"A3_Modules_F",
	"A3_Data_F_Exp_A_Virtual",
	"KJW_TwoPrimaryWeapons",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="cfp_flags";
			name="cfp_flags";
			author="CFP Team";
		};
		class Item3
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item4
		{
			className="bwa3_ammoboxes";
			name="Bundeswehr - Ammo Boxes";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/download";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Flex_CUP_NOR_Faction";
			name="Flex_CUP_NOR_Faction";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item11
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Creatures_Military_RussiaModern";
			name="CUP_Creatures_Military_RussiaModern_Units";
			author="Community Upgrade Project";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="KJW_TwoPrimaryWeapons";
			name="KJW_TwoPrimaryWeapons";
			author="KJW";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"CUP_Units",
	"CUP_Vehicles",
	"Enoch",
	"ORANGE"
};
randomSeed=5858333;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="mts_zeus_3denComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=8;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=151;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Spectatorslots für Streamator";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4091.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4406.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=152;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Headless Client";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4091.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4410.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=155;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminLogged";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4406.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=156;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus #adminVoted";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6323;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4408.3672;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=158;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Missionsbauer SteamID eintragen!";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4410.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=160;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Marker für Respawn";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4404.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=165;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 2";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4412.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=167;
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="Zeus Slot 1";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4085.6392;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=4414.5518;
													};
												};
												class Item2
												{
													class data
													{
														singleType="SCALAR";
														value=55.784134;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=3;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={7263.0396,46.122478,1200.625};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			a=50;
			b=2171.5928;
			angle=34.041149;
			id=0;
			atlOffset=0.97611237;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7564.8081,51.783379,1558.4194};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="FlagCarrierRU";
			atlOffset=-3.8146973e-06;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7499.1836,50.916733,1642.5767};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Norway_Flag";
			atlOffset=3.8146973e-06;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7807.9302,38.359001,3207.906};
			name="marker_1";
			text="POI Hof";
			type="mil_start";
			id=3;
			atlOffset=-0.00028610229;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7472.063,49.669998,1722.546};
			name="marker_4";
			text="POI Grenze";
			type="mil_marker";
			id=6;
			atlOffset=0.00033187866;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6928.062,45.52,1324.743};
			name="marker_5";
			text="POI Einöde";
			type="mil_marker";
			id=7;
			atlOffset=0.00045776367;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6374.3159,45.605,876.54199};
			name="marker_6";
			text="POI Feld";
			type="mil_marker";
			id=8;
			atlOffset=0.0002784729;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5637.9219,48.654999,702.12598};
			name="marker_7";
			text="POI Industrie";
			type="mil_end";
			id=9;
			atlOffset=-0.00019454956;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7690.8413,38.739365,2480.9365};
			name="marker_8";
			type="mil_marker";
			id=10;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.3633,59.022503,3205.7715};
				angles[]={-0,2.183445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="CUP_vojenska_palanda";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.3281,59.022503,3204.4282};
				angles[]={-0,2.183445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=12;
			type="CUP_vojenska_palanda";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.7471,59.022503,3200.7871};
				angles[]={-0,3.7591531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="CUP_vojenska_palanda";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.6392,59.516651,3205.7791};
				angles[]={-0,5.2731824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="BWA3_Box_Support";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.6445,59.516499,3200.9565};
				angles[]={-0,3.7095332,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="BWA3_Box_Support";
			atlOffset=3.5836754;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.4272,59.516651,3203.9189};
				angles[]={-0,5.2731824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="BWA3_Box_Support";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.1748,59.022503,3204.8396};
				angles[]={-0,2.1679358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="CUP_vojenska_palanda";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.2827,59.022503,3208.1743};
				angles[]={-0,2.183445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=18;
			type="CUP_vojenska_palanda";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.5698,59.022503,3210.4128};
				angles[]={-0,2.183445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=19;
			type="CUP_vojenska_palanda";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7423.5571,53.665813,1188.6831};
				angles[]={0,5.3431869,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="BWA3_Box_Support";
			atlOffset=4.8080788;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.8628,59.516651,3209.1216};
				angles[]={-0,2.1893451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="BWA3_Box_Support";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.665,59.516651,3206.0417};
				angles[]={-0,2.1369593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="BWA3_Box_Support";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.6865,59.022503,3212.8835};
				angles[]={-0,3.7579572,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=24;
			type="CUP_vojenska_palanda";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.2979,59.022503,3212.8354};
				angles[]={-0,5.3228641,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=25;
			type="CUP_vojenska_palanda";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.3481,59.022503,3211.4121};
				angles[]={-0,5.2847037,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=26;
			type="CUP_vojenska_palanda";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.1914,59.516651,3211.8752};
				angles[]={-0,0.638035,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="BWA3_Box_Support";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.7612,59.516651,3210.2959};
				angles[]={-0,5.3352933,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="BWA3_Box_Support";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.4253,59.516651,3213.8838};
				angles[]={-0,5.2638402,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="BWA3_Box_Support";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4500.9463,59.022503,3208.9302};
				angles[]={0,0.63427168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="CUP_vojenska_palanda";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.9824,55.00692,3208.5081};
				angles[]={-0,3.7299211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="CUP_vojenska_palanda";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.6753,55.00692,3206.3677};
				angles[]={-0,0.60180336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="CUP_vojenska_palanda";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.8052,55.00692,3200.9429};
				angles[]={-0,3.7591531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="CUP_vojenska_palanda";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.6519,55.501064,3204.8328};
				angles[]={-0,0.54758704,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="BWA3_Box_Support";
			atlOffset=0.73068619;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.7622,55.597076,3200.9441};
				angles[]={-0,3.7095332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="BWA3_Box_Support";
			atlOffset=0.096008301;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.3081,55.00692,3210.3887};
				angles[]={-0,2.183445,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="CUP_vojenska_palanda";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.3867,55.499294,3209.8401};
				angles[]={-0,5.3431869,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="BWA3_Box_Support";
			atlOffset=0.79567719;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.8042,55.00692,3212.8711};
				angles[]={-0,3.7579572,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=44;
			type="CUP_vojenska_palanda";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.583,55.00692,3213.5552};
				angles[]={-0,0.58909488,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=45;
			type="CUP_vojenska_palanda";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4496.3091,55.524521,3211.8628};
				angles[]={-0,0.638035,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="BWA3_Box_Support";
			atlOffset=0.023452759;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.8594,55.49176,3214.8662};
				angles[]={-0,5.2638402,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="BWA3_Box_Support";
			atlOffset=1.0038376;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4501.064,55.068924,3208.9177};
				angles[]={0,0.63427168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="CUP_vojenska_palanda";
			atlOffset=0.062004089;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.5811,55.501068,3208.8477};
				angles[]={-0,0.54758704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="BWA3_Box_Support";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.2173,59.023941,3203.5496};
						angles[]={0,1.6710445,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.7651,59.023941,3201.8447};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4485.6523,59.023941,3202.4292};
						angles[]={0,0.61441696,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4485.5151,59.023941,3205.2292};
						angles[]={0,3.3785784,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.6519,59.023941,3204.293};
						angles[]={0,3.456445,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.0093,59.023941,3203.4124};
						angles[]={0,4.0950308,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.083,59.023941,3214.3372};
						angles[]={0,1.6710445,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.6309,59.023941,3212.6323};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.5181,59.023941,3213.2168};
						angles[]={0,0.61441696,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="B_soldier_AAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.3809,59.023941,3216.0168};
						angles[]={0,3.3785784,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.5176,59.023941,3215.0806};
						angles[]={0,3.456445,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.875,59.023941,3214.2};
						angles[]={0,4.0950308,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.7485,59.023941,3208.0964};
						angles[]={0,1.6710445,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.0464,58.955006,3209.7761};
						angles[]={0,3.3785784,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_TL_F";
					atlOffset=3.9466476;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4490.5405,58.952198,3207.9592};
						angles[]={0,4.0950308,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="B_soldier_M_F";
					atlOffset=3.94384;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.2959,58.957153,3206.3921};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_HeavyGunner_F";
					atlOffset=3.9487953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.1841,58.963703,3206.9761};
						angles[]={0,0.61440825,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_A_F";
					atlOffset=3.9553452;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.1831,58.954609,3208.8401};
						angles[]={0,3.45645,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="B_soldier_LAT2_F";
					atlOffset=3.9462509;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.8252,59.023483,3207.5029};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_officer_F";
					atlOffset=4.0151253;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.9048,59.023449,3209.249};
						angles[]={0,4.2849941,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_SL_F";
					atlOffset=4.0150909;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=4.0151253;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.752,55.00877,3215.0591};
						angles[]={0,2.3459144,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=83;
					type="B_medic_F";
					atlOffset=0.0004119873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.1729,55.008358,3213.5188};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="iedd_ied_sides";
							expression="_this setVariable ['iedd_ied_sides',_value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.0004119873;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4494.9385,63.030815,3198.0115};
				angles[]={-0,2.9561932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Flex_CUP_NOR_SearchLight";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.019,63.030815,3208.6292};
				angles[]={-0,1.3385868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Flex_CUP_NOR_SearchLight";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4507.4551,56.999729,3214.7913};
				angles[]={6.2731848,5.6907506,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dingo_01";
			};
			id=87;
			type="Flex_CUP_NOR_Dingo_MG";
			atlOffset=-0.0023231506;
			class CustomAttributes
			{
				class Attribute0
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.3726,57.203098,3218.9795};
				angles[]={6.2432079,5.6907506,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dingo_02";
			};
			id=88;
			type="Flex_CUP_NOR_Dingo_MG";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.8726,56.721268,3220.9419};
				angles[]={6.0978374,1.1951591,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dingo_03";
			};
			id=89;
			type="Flex_CUP_NOR_Dingo_MG";
			atlOffset=-0.0044937134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.3828,57.354858,3225.6682};
				angles[]={6.1760964,1.1951591,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dingo_04";
			};
			id=90;
			type="Flex_CUP_NOR_Dingo_MG";
			atlOffset=-0.014141083;
			class CustomAttributes
			{
				class Attribute0
				{
					property="iedd_vbied_edit";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ttt_w_vehicleshield_addVehicleShield";
					expression="[[_this, true, true, [true, true], true, false], ttt_w_vehicleshield_fnc_addVehicleShield] call ttt_common_fnc_callGlobalFnc";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7514.6816,48.628273,1645.1388};
				angles[]={6.255693,2.5957353,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=93;
			type="Wire";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7501.6011,47.596146,1637.36};
				angles[]={6.2033563,2.5957353,0.12681629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Wire";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7568.5039,49.24773,1561.0905};
				angles[]={6.2033553,2.5611651,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=95;
			type="Fort_RazorWire";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7552.2373,46.831352,1549.0571};
				angles[]={6.2008715,2.5611651,0.12189306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=96;
			type="Fort_RazorWire";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.1514,53.053776,1553.0194};
				angles[]={0,2.4950535,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_GuardTower_01_F";
			atlOffset=-0.11397552;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7573.4551,58.209148,1557.1564};
						angles[]={0,5.0825195,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=115;
					type="CUP_O_RUS_M_Soldier_SL_Ratnik_Winter";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=3.8146973e-06;
		};
		class Item58
		{
			dataType="Trigger";
			position[]={6656.3809,45.371677,1091.496};
			class Attributes
			{
				onActivation="[r_s_1, r_r_1, r_a_1, EAST, ""CUP_O_Tigr_233014_WINTER_PK_RU"", 0, configFile >> ""CfgGroups"" >> ""East"" >> ""CUP_O_RUS_M"" >> ""Infantry_Ratnik_Winter"" >> ""InfSquad"", 0, 80] call ttt_common_fnc_callReinforcements;";
				sizeA=179.46899;
				sizeB=180.093;
				activationBy="WEST";
				isServerOnly=1;
			};
			id=118;
			type="EmptyDetectorAreaR250";
			atlOffset=0.80799866;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7868.2441,42.760506,1074.469};
			};
			name="r_s_1";
			id=119;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7431.8989,53.500504,1332.986};
			};
			name="r_r_1";
			id=120;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6930.6182,44.6731,1301.2371};
			};
			name="r_a_1";
			id=121;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7922.8379,37.082905,115.999};
			};
			name="r_s_3";
			id=138;
			type="Logic";
			atlOffset=3.8146973e-06;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6779.2842,50.426491,316.595};
			};
			name="r_s_2";
			id=139;
			type="Logic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5759.4136,45.354168,576.6626};
			};
			name="r_r_2";
			id=140;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5388.979,45.978046,871.84375};
			};
			name="r_r_3";
			id=141;
			type="Logic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5640.8125,48.49826,687.24609};
			};
			name="r_a_2";
			id=142;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5537.3613,47.704185,639.28857};
			};
			name="r_a_3";
			id=143;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5550.1909,46.262886,956.69434};
			};
			name="r_r_4";
			id=146;
			type="Logic";
		};
		class Item69
		{
			dataType="Layer";
			name="TTT Basis-Module";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4089.6392,55.779602,4410.5518};
					};
					name="hc_01";
					isPlayable=1;
					id=147;
					type="HeadlessClient_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4089.6392,55.723698,4406.5518};
					};
					isPlayable=1;
					id=148;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4089.6392,55.75008,4408.5518};
					};
					isPlayable=1;
					id=149;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4089.6392,55.6987,4404.5518};
					};
					isPlayable=1;
					id=150;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4091.6392,55.784134,4406.5518};
					};
					title="Spectatorslots für Streamator";
					id=151;
					atlOffset=0.07043457;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4091.6392,55.784134,4410.5518};
					};
					title="Headless Client";
					id=152;
					atlOffset=0.01953125;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4083.6392,55.794518,4406.5518};
					};
					id=153;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4083.6392,55.815918,4408.5518};
					};
					id=154;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6392,55.784134,4406.5518};
					};
					title="Zeus #adminLogged";
					id=155;
					atlOffset=0.022727966;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6323,55.784134,4408.3672};
					};
					title="Zeus #adminVoted";
					id=156;
					atlOffset=-4.9591064e-05;
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4083.6392,55.840916,4410.5518};
					};
					id=157;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="HierDeineSteamIDeintragen";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6392,55.784134,4410.5518};
					};
					title="Zeus Missionsbauer SteamID eintragen!";
					id=158;
					atlOffset=-0.027748108;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4083.6392,55.764519,4404.5518};
					name="respawn";
					type="Empty";
					id=159;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6392,55.784134,4404.5518};
					};
					title="Marker für Respawn";
					description="hier wird Automatisch eine TTT Flagge erstellt mit Zuschauerkamera und tech. Teleport.";
					id=160;
					atlOffset=0.052246094;
				};
				class Item14
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4089.6392,55.806049,4412.6021};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="zeus_2";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=162;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4089.6392,55.831047,4414.6021};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="zeus_1";
								description="Zeus@Zeus";
								isPlayable=1;
							};
							id=163;
							type="C_Journalist_01_War_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=161;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4083.6392,55.863209,4412.5518};
					};
					id=164;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6392,55.784134,4412.5518};
					};
					title="Zeus Slot 2";
					id=165;
					atlOffset=-0.056369781;
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4083.6392,55.88821,4414.5518};
					};
					id=166;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item18
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4085.6392,55.784134,4414.5518};
					};
					title="Zeus Slot 1";
					id=167;
					atlOffset=-0.081371307;
				};
			};
			id=168;
			atlOffset=-0.046142578;
		};
	};
};
